Repository: Ming17zn/face-unlock-custom
Catalog: po/*.po
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh_cn

source: Face unlock's service has to be switched on once for this computer. That needs your password.
de: Der Dienst für die Gesichtsentsperrung muss auf diesem Computer einmal eingeschaltet werden. Dafür wird dein Passwort gebraucht.
es: El servicio de desbloqueo facial tiene que activarse una vez en este equipo. Para ello hace falta tu contraseña.
fr: Le service de déverrouillage facial doit être activé une fois sur cet ordinateur. Cela demande votre mot de passe.
it: Il servizio di sblocco con il volto va attivato una volta su questo computer. Serve la tua password.
ja: 顔認証のサービスを、このコンピューターで一度オンにする必要があります。パスワードが必要です。
ko: 얼굴 잠금 해제 서비스를 이 컴퓨터에서 한 번 켜야 합니다. 이때 비밀번호가 필요합니다.
nl: De dienst voor gezichtsontgrendeling moet één keer op deze computer worden ingeschakeld. Daarvoor is je wachtwoord nodig.
pl: Usługę odblokowywania twarzą trzeba raz włączyć na tym komputerze. Potrzebne jest do tego twoje hasło.
pt_br: O serviço de desbloqueio facial precisa ser ativado uma vez neste computador. Para isso, é preciso a sua senha.
ru: Службу разблокировки по лицу нужно один раз включить на этом компьютере. Для этого нужен ваш пароль.
tr: Yüzle kilit açma hizmetinin bu bilgisayarda bir kez açılması gerekiyor. Bunun için parolanız gerekli.
uk: Службу розблокування обличчям треба один раз увімкнути на цьому комп'ютері. Для цього потрібен ваш пароль.
zh_cn: 人脸解锁服务需要在这台电脑上开启一次。这需要你的密码。

source: Check it with: systemctl status %s
de: Prüfen mit: systemctl status %s
es: Compruébalo con: systemctl status %s
fr: Vérifiez avec : systemctl status %s
it: Controlla con: systemctl status %s
ja: 確認するには: systemctl status %s
ko: 확인 방법: systemctl status %s
nl: Controleer met: systemctl status %s
pl: Sprawdź poleceniem: systemctl status %s
pt_br: Verifique com: systemctl status %s
ru: Проверьте командой: systemctl status %s
tr: Şununla kontrol edin: systemctl status %s
uk: Перевірте командою: systemctl status %s
zh_cn: 用以下命令检查：systemctl status %s

source: Setting up a face needs the camera picture on screen. Run this inside your desktop session.
de: Zum Einrichten eines Gesichts muss das Kamerabild auf dem Bildschirm zu sehen sein. Starte das in deiner Desktop-Sitzung.
es: Para configurar una cara, la imagen de la cámara tiene que verse en pantalla. Ejecuta esto dentro de tu sesión de escritorio.
fr: Pour configurer un visage, l'image de la caméra doit s'afficher à l'écran. Lancez ceci dans votre session de bureau.
it: Per configurare un volto, l'immagine della fotocamera deve comparire sullo schermo. Esegui questo comando nella tua sessione desktop.
ja: 顔を登録するには、カメラの映像を画面に表示する必要があります。デスクトップのセッションの中で実行してください。
ko: 얼굴을 등록하려면 카메라 화면이 보여야 합니다. 데스크톱 세션 안에서 실행하세요.
nl: Voor het instellen van een gezicht moet het camerabeeld op het scherm staan. Voer dit uit in je bureaubladsessie.
pl: Do skonfigurowania twarzy obraz z kamery musi być widoczny na ekranie. Uruchom to w swojej sesji pulpitu.
pt_br: Para configurar um rosto, a imagem da câmera precisa aparecer na tela. Execute isto dentro da sua sessão da área de trabalho.
ru: Для настройки лица изображение с камеры должно быть видно на экране. Запустите это в своём сеансе рабочего стола.
tr: Yüz kurmak için kamera görüntüsünün ekranda görünmesi gerekir. Bunu masaüstü oturumunuzda çalıştırın.
uk: Для налаштування обличчя зображення з камери має бути видно на екрані. Запустіть це у своєму сеансі робочого столу.
zh_cn: 设置人脸需要在屏幕上显示摄像头画面。请在你的桌面会话中运行。

source: The setup window is open. Follow it there.
de: Das Einrichtungsfenster ist offen. Folge den Schritten dort.
es: La ventana de configuración está abierta. Sigue los pasos allí.
fr: La fenêtre de configuration est ouverte. Suivez les étapes qui s'y trouvent.
it: La finestra di configurazione è aperta. Segui i passaggi lì.
ja: 登録ウィンドウが開いています。そちらの手順に従ってください。
ko: 등록 창이 열려 있습니다. 창의 안내를 따르세요.
nl: Het instelvenster is open. Volg daar de stappen.
pl: Okno konfiguracji jest otwarte. Postępuj zgodnie z nim.
pt_br: A janela de configuração está aberta. Siga os passos nela.
ru: Окно настройки открыто. Следуйте шагам в нём.
tr: Kurulum penceresi açık. Oradaki adımları izleyin.
uk: Вікно налаштування відкрито. Виконайте кроки в ньому.
zh_cn: 设置窗口已打开。请按窗口中的步骤操作。

source: The face is set up.
de: Das Gesicht ist eingerichtet.
es: La cara está configurada.
fr: Le visage est configuré.
it: Il volto è configurato.
ja: 顔を登録しました。
ko: 얼굴이 등록되었습니다.
nl: Het gezicht is ingesteld.
pl: Twarz jest skonfigurowana.
pt_br: O rosto está configurado.
ru: Лицо настроено.
tr: Yüz kuruldu.
uk: Обличчя налаштовано.
zh_cn: 人脸已设置。

source: Face unlock is still off. Turn it on with [1] or `%s enable`.
de: Die Gesichtsentsperrung ist noch aus. Schalte sie mit [1] oder `%s enable` ein.
es: El desbloqueo facial sigue desactivado. Actívalo con [1] o `%s enable`.
fr: Le déverrouillage facial est encore désactivé. Activez-le avec [1] ou `%s enable`.
it: Lo sblocco con il volto è ancora disattivato. Attivalo con [1] o `%s enable`.
ja: 顔認証はまだオフです。[1] または `%s enable` でオンにしてください。
ko: 얼굴 잠금 해제가 아직 꺼져 있습니다. [1] 또는 `%s enable`로 켜세요.
nl: Gezichtsontgrendeling staat nog uit. Zet het aan met [1] of `%s enable`.
pl: Odblokowywanie twarzą jest nadal wyłączone. Włącz je przez [1] lub `%s enable`.
pt_br: O desbloqueio facial ainda está desativado. Ative com [1] ou `%s enable`.
ru: Разблокировка по лицу всё ещё выключена. Включите её через [1] или `%s enable`.
tr: Yüzle kilit açma hâlâ kapalı. [1] ya da `%s enable` ile açın.
uk: Розблокування обличчям досі вимкнено. Увімкніть його через [1] або `%s enable`.
zh_cn: 人脸解锁仍处于关闭状态。用 [1] 或 `%s enable` 开启。

source: No face was added.
de: Es wurde kein Gesicht hinzugefügt.
es: No se añadió ninguna cara.
fr: Aucun visage n'a été ajouté.
it: Nessun volto aggiunto.
ja: 顔は追加されませんでした。
ko: 얼굴이 추가되지 않았습니다.
nl: Er is geen gezicht toegevoegd.
pl: Nie dodano żadnej twarzy.
pt_br: Nenhum rosto foi adicionado.
ru: Лицо не добавлено.
tr: Hiç yüz eklenmedi.
uk: Обличчя не додано.
zh_cn: 没有添加人脸。

source: First, set up your face.
de: Richte zuerst dein Gesicht ein.
es: Primero, configura tu cara.
fr: Configurez d'abord votre visage.
it: Per prima cosa, configura il tuo volto.
ja: まず顔を登録してください。
ko: 먼저 얼굴을 등록하세요.
nl: Stel eerst je gezicht in.
pl: Najpierw skonfiguruj swoją twarz.
pt_br: Primeiro, configure o seu rosto.
ru: Сначала настройте своё лицо.
tr: Önce yüzünüzü kurun.
uk: Спершу налаштуйте своє обличчя.
zh_cn: 请先设置你的人脸。

source: Could not save the setting.
de: Einstellung konnte nicht gespeichert werden.
es: No se pudo guardar el ajuste.
fr: Impossible d'enregistrer le réglage.
it: Impossibile salvare l'impostazione.
ja: 設定を保存できませんでした。
ko: 설정을 저장하지 못했습니다.
nl: Kon de instelling niet opslaan.
pl: Nie udało się zapisać ustawienia.
pt_br: Não foi possível salvar a configuração.
ru: Не удалось сохранить настройку.
tr: Ayar kaydedilemedi.
uk: Не вдалося зберегти налаштування.
zh_cn: 无法保存设置。

source: Could not start the lock screen agent.
de: Der Sperrbildschirm-Dienst konnte nicht gestartet werden.
es: No se pudo iniciar el agente de la pantalla de bloqueo.
fr: Impossible de démarrer l'agent de l'écran de verrouillage.
it: Impossibile avviare l'agente della schermata di blocco.
ja: ロック画面エージェントを起動できませんでした。
ko: 잠금 화면 에이전트를 시작하지 못했습니다.
nl: Kon de agent voor het vergrendelscherm niet starten.
pl: Nie udało się uruchomić agenta ekranu blokady.
pt_br: Não foi possível iniciar o agente da tela de bloqueio.
ru: Не удалось запустить агент экрана блокировки.
tr: Kilit ekranı aracısı başlatılamadı.
uk: Не вдалося запустити агент екрана блокування.
zh_cn: 无法启动锁屏代理。

source: No systemd user session, so the lock screen agent was not started.
de: Keine systemd-Benutzersitzung, daher wurde der Sperrbildschirm-Dienst nicht gestartet.
es: No hay sesión de usuario de systemd, así que no se inició el agente de la pantalla de bloqueo.
fr: Pas de session utilisateur systemd, l'agent de l'écran de verrouillage n'a donc pas été démarré.
it: Nessuna sessione utente di systemd, quindi l'agente della schermata di blocco non è stato avviato.
ja: systemd のユーザーセッションがないため、ロック画面エージェントは起動されませんでした。
ko: systemd 사용자 세션이 없어 잠금 화면 에이전트를 시작하지 않았습니다.
nl: Geen systemd-gebruikerssessie, dus de agent voor het vergrendelscherm is niet gestart.
pl: Brak sesji użytkownika systemd, więc agent ekranu blokady nie został uruchomiony.
pt_br: Sem sessão de usuário do systemd, então o agente da tela de bloqueio não foi iniciado.
ru: Нет пользовательского сеанса systemd, поэтому агент экрана блокировки не запущен.
tr: systemd kullanıcı oturumu yok, bu yüzden kilit ekranı aracısı başlatılmadı.
uk: Немає користувацького сеансу systemd, тому агент екрана блокування не запущено.
zh_cn: 没有 systemd 用户会话，因此未启动锁屏代理。

source: Could not switch on the GNOME extension that shows the bubble.
de: Die GNOME-Erweiterung, die die Bubble zeigt, konnte nicht eingeschaltet werden.
es: No se pudo activar la extensión de GNOME que muestra la burbuja.
fr: Impossible d'activer l'extension GNOME qui affiche la bulle.
it: Impossibile attivare l'estensione di GNOME che mostra la bolla.
ja: バブルを表示する GNOME 拡張機能を有効にできませんでした。
ko: 버블을 보여 주는 GNOME 확장을 켜지 못했습니다.
nl: Kon de GNOME-extensie die de bubbel toont niet inschakelen.
pl: Nie udało się włączyć rozszerzenia GNOME, które pokazuje dymek.
pt_br: Não foi possível ativar a extensão do GNOME que mostra a bolha.
ru: Не удалось включить расширение GNOME, которое показывает пузырь.
tr: Baloncuğu gösteren GNOME uzantısı açılamadı.
uk: Не вдалося увімкнути розширення GNOME, яке показує бульбашку.
zh_cn: 无法启用显示气泡的 GNOME 扩展。

source: Log out and back in once: then GNOME shows the bubble too.
de: Melde dich einmal ab und wieder an: dann zeigt GNOME die Bubble auch.
es: Cierra la sesión y vuelve a entrar una vez: entonces GNOME también muestra la burbuja.
fr: Déconnectez-vous puis reconnectez-vous une fois : GNOME affichera alors aussi la bulle.
it: Esci e rientra una volta: poi GNOME mostra anche la bolla.
ja: 一度ログアウトしてログインし直してください。GNOME でもバブルが表示されます。
ko: 한 번 로그아웃했다가 다시 로그인하세요. 그러면 GNOME에서도 버블이 보입니다.
nl: Meld je één keer af en weer aan: dan toont GNOME de bubbel ook.
pl: Wyloguj się i zaloguj ponownie raz: wtedy GNOME też pokaże dymek.
pt_br: Saia e entre de novo uma vez: aí o GNOME também mostra a bolha.
ru: Выйдите и войдите снова один раз: тогда GNOME тоже покажет пузырь.
tr: Bir kez oturumu kapatıp yeniden açın: o zaman GNOME de baloncuğu gösterir.
uk: Вийдіть і увійдіть знову один раз: тоді GNOME теж покаже бульбашку.
zh_cn: 请注销并重新登录一次：之后 GNOME 也会显示气泡。

source: Pick your lock screen in the window.
de: Wähle deinen Sperrbildschirm im Fenster.
es: Elige tu pantalla de bloqueo en la ventana.
fr: Choisissez votre écran de verrouillage dans la fenêtre.
it: Scegli la tua schermata di blocco nella finestra.
ja: ウィンドウでロック画面を選んでください。
ko: 창에서 잠금 화면을 고르세요.
nl: Kies je vergrendelscherm in het venster.
pl: Wybierz ekran blokady w oknie.
pt_br: Escolha sua tela de bloqueio na janela.
ru: Выберите экран блокировки в окне.
tr: Pencerede kilit ekranınızı seçin.
uk: Виберіть екран блокування у вікні.
zh_cn: 请在窗口中选择锁屏。

source: No lock screen picked. You can do it later under Settings.
de: Kein Sperrbildschirm gewählt. Das geht später auch unter Einstellungen.
es: No se eligió ninguna pantalla de bloqueo. Puedes hacerlo luego en Ajustes.
fr: Aucun écran de verrouillage choisi. Vous pouvez le faire plus tard dans Réglages.
it: Nessuna schermata di blocco scelta. Puoi farlo più tardi in Impostazioni.
ja: ロック画面が選ばれていません。あとで設定から選べます。
ko: 잠금 화면을 고르지 않았습니다. 나중에 설정에서 고를 수 있습니다.
nl: Geen vergrendelscherm gekozen. Dat kan later ook onder Instellingen.
pl: Nie wybrano ekranu blokady. Możesz to zrobić później w Ustawieniach.
pt_br: Nenhuma tela de bloqueio escolhida. Você pode fazer isso depois em Configurações.
ru: Экран блокировки не выбран. Это можно сделать позже в Настройках.
tr: Kilit ekranı seçilmedi. Bunu daha sonra Ayarlar'dan yapabilirsiniz.
uk: Екран блокування не вибрано. Це можна зробити пізніше в Налаштуваннях.
zh_cn: 未选择锁屏。之后可以在设置中选择。

source: The lock screen (%s) takes your face too. If it does not scan when you come back, press Enter on the empty password field.
de: Der Sperrbildschirm (%s) nimmt dein Gesicht auch. Scannt er nicht, wenn du zurückkommst, drück Enter im leeren Passwortfeld.
es: La pantalla de bloqueo (%s) también acepta tu cara. Si no escanea cuando vuelves, pulsa Intro en el campo de contraseña vacío.
fr: L'écran de verrouillage (%s) accepte aussi votre visage. S'il ne scanne pas à votre retour, appuyez sur Entrée dans le champ du mot de passe vide.
it: Anche la schermata di blocco (%s) accetta il tuo volto. Se non scansiona quando torni, premi Invio nel campo password vuoto.
ja: ロック画面（%s）でも顔が使えます。戻ってきたときにスキャンしない場合は、空のパスワード欄で Enter を押してください。
ko: 잠금 화면(%s)에서도 얼굴을 쓸 수 있습니다. 돌아왔을 때 스캔하지 않으면 빈 비밀번호 칸에서 Enter를 누르세요.
nl: Het vergrendelscherm (%s) neemt je gezicht ook. Scant het niet als je terugkomt, druk dan op Enter in het lege wachtwoordveld.
pl: Ekran blokady (%s) też przyjmuje twarz. Jeśli nie skanuje, gdy wracasz, naciśnij Enter w pustym polu hasła.
pt_br: A tela de bloqueio (%s) também aceita seu rosto. Se ela não escanear quando você voltar, pressione Enter no campo de senha vazio.
ru: Экран блокировки (%s) тоже принимает ваше лицо. Если он не сканирует, когда вы возвращаетесь, нажмите Enter в пустом поле пароля.
tr: Kilit ekranı (%s) da yüzünüzü kabul eder. Döndüğünüzde taramazsa boş parola alanında Enter'a basın.
uk: Екран блокування (%s) теж приймає ваше обличчя. Якщо він не сканує, коли ви повертаєтеся, натисніть Enter у порожньому полі пароля.
zh_cn: 锁屏（%s）也接受你的人脸。如果你回来时它没有扫描，请在空的密码框中按 Enter。

source: Face unlock is on. Lock the screen and look at it to try.
de: Die Gesichtsentsperrung ist an. Sperre den Bildschirm und schau ihn an, um es auszuprobieren.
es: El desbloqueo facial está activado. Bloquea la pantalla y mírala para probarlo.
fr: Le déverrouillage facial est activé. Verrouillez l'écran et regardez-le pour essayer.
it: Lo sblocco con il volto è attivo. Blocca lo schermo e guardalo per provarlo.
ja: 顔認証はオンです。画面をロックして、画面を見て試してください。
ko: 얼굴 잠금 해제가 켜졌습니다. 화면을 잠그고 화면을 바라보며 사용해 보세요.
nl: Gezichtsontgrendeling staat aan. Vergrendel het scherm en kijk ernaar om het te proberen.
pl: Odblokowywanie twarzą jest włączone. Zablokuj ekran i spójrz na niego, aby wypróbować.
pt_br: O desbloqueio facial está ativado. Bloqueie a tela e olhe para ela para testar.
ru: Разблокировка по лицу включена. Заблокируйте экран и посмотрите на него, чтобы попробовать.
tr: Yüzle kilit açma açık. Denemek için ekranı kilitleyin ve ona bakın.
uk: Розблокування обличчям увімкнено. Заблокуйте екран і подивіться на нього, щоб спробувати.
zh_cn: 人脸解锁已开启。锁定屏幕并看着它来试试。

source: It can do sudo and admin prompts too. See Settings.
de: Sie kann auch sudo und Admin-Abfragen übernehmen. Siehe Einstellungen.
es: También funciona con sudo y las solicitudes de administrador. Consulta Ajustes.
fr: Il fonctionne aussi pour sudo et les demandes d'administration. Voir Réglages.
it: Funziona anche con sudo e le richieste di amministratore. Vedi Impostazioni.
ja: sudo や管理者の認証にも使えます。「設定」を参照してください。
ko: sudo와 관리자 인증 창에서도 쓸 수 있습니다. 설정을 참고하세요.
nl: Het werkt ook voor sudo en beheerdersvragen. Zie Instellingen.
pl: Działa też dla sudo i okien administratora. Zobacz Ustawienia.
pt_br: Ele também funciona com sudo e pedidos de administrador. Veja Configurações.
ru: Она работает и для sudo, и для запросов администратора. См. Настройки.
tr: sudo ve yönetici istemlerinde de çalışabilir. Ayarlar'a bakın.
uk: Воно працює і для sudo, і для запитів адміністратора. Див. Налаштування.
zh_cn: 它也可以用于 sudo 和管理员授权。见“设置”。

source: Face unlock is off. Your faces are kept; delete them under Faces.
de: Die Gesichtsentsperrung ist aus. Deine Gesichter bleiben erhalten; löschen kannst du sie unter Gesichter.
es: El desbloqueo facial está desactivado. Tus caras se conservan; bórralas en Caras.
fr: Le déverrouillage facial est désactivé. Vos visages sont conservés ; supprimez-les dans Visages.
it: Lo sblocco con il volto è disattivato. I tuoi volti restano salvati; eliminali in Volti.
ja: 顔認証はオフです。顔データは残っています。「顔」から削除できます。
ko: 얼굴 잠금 해제가 꺼졌습니다. 얼굴 데이터는 남아 있으며, 얼굴 메뉴에서 삭제할 수 있습니다.
nl: Gezichtsontgrendeling staat uit. Je gezichten blijven bewaard; verwijder ze onder Gezichten.
pl: Odblokowywanie twarzą jest wyłączone. Twoje twarze zostają zachowane; usuniesz je w Twarzach.
pt_br: O desbloqueio facial está desativado. Seus rostos são mantidos; apague-os em Rostos.
ru: Разблокировка по лицу выключена. Ваши лица сохранены; удалить их можно в разделе Лица.
tr: Yüzle kilit açma kapalı. Yüzleriniz saklanıyor; Yüzler bölümünden silebilirsiniz.
uk: Розблокування обличчям вимкнено. Ваші обличчя збережено; видалити їх можна в розділі Обличчя.
zh_cn: 人脸解锁已关闭。你的人脸会保留；可在“人脸”中删除。

source: No face is set up yet.
de: Es ist noch kein Gesicht eingerichtet.
es: Todavía no hay ninguna cara configurada.
fr: Aucun visage n'est encore configuré.
it: Nessun volto ancora configurato.
ja: まだ顔が登録されていません。
ko: 아직 등록된 얼굴이 없습니다.
nl: Er is nog geen gezicht ingesteld.
pl: Nie skonfigurowano jeszcze żadnej twarzy.
pt_br: Nenhum rosto configurado ainda.
ru: Ещё не настроено ни одного лица.
tr: Henüz hiç yüz kurulmadı.
uk: Ще не налаштовано жодного обличчя.
zh_cn: 尚未设置任何人脸。

source: on
de: an
es: activado
fr: activé
it: attivo
ja: オン
ko: 켜짐
nl: aan
pl: wł.
pt_br: ativado
ru: вкл.
tr: açık
uk: увімк.
zh_cn: 开

source: off
de: aus
es: desactivado
fr: désactivé
it: disattivo
ja: オフ
ko: 꺼짐
nl: uit
pl: wył.
pt_br: desativado
ru: выкл.
tr: kapalı
uk: вимк.
zh_cn: 关

source: %s samples, %s learned
de: %s Aufnahmen, %s dazugelernt
es: %s muestras, %s aprendidas
fr: %s échantillons, %s appris
it: %s campioni, %s appresi
ja: サンプル %s 件、学習 %s 件
ko: 샘플 %s개, 학습 %s개
nl: %s opnames, %s bijgeleerd
pl: próbki: %s, wyuczone: %s
pt_br: %s amostras, %s aprendidas
ru: образцов: %s, выучено: %s
tr: %s örnek, %s öğrenilen
uk: зразків: %s, вивчено: %s
zh_cn: %s 个样本，已学习 %s 个

source: Which face? See `%s faces` for the ids.
de: Welches Gesicht? Die IDs zeigt `%s faces`.
es: ¿Qué cara? Consulta `%s faces` para ver los ID.
fr: Quel visage ? Voir `%s faces` pour les identifiants.
it: Quale volto? Vedi `%s faces` per gli ID.
ja: どの顔ですか？ ID は `%s faces` で確認できます。
ko: 어떤 얼굴인가요? ID는 `%s faces`에서 확인하세요.
nl: Welk gezicht? Zie `%s faces` voor de ID's.
pl: Która twarz? Identyfikatory pokazuje `%s faces`.
pt_br: Qual rosto? Veja `%s faces` para os IDs.
ru: Какое лицо? Номера показывает `%s faces`.
tr: Hangi yüz? Kimlikler için `%s faces` komutuna bakın.
uk: Яке обличчя? Номери показує `%s faces`.
zh_cn: 哪张人脸？用 `%s faces` 查看 ID。

source: Deleted.
de: Gelöscht.
es: Borrado.
fr: Supprimé.
it: Eliminato.
ja: 削除しました。
ko: 삭제했습니다.
nl: Verwijderd.
pl: Usunięto.
pt_br: Apagado.
ru: Удалено.
tr: Silindi.
uk: Видалено.
zh_cn: 已删除。

source: Usage: face-unlock [command]
de: Aufruf: face-unlock [Befehl]
es: Uso: face-unlock [comando]
fr: Utilisation : face-unlock [commande]
it: Uso: face-unlock [comando]
ja: 使い方: face-unlock [コマンド]
ko: 사용법: face-unlock [명령]
nl: Gebruik: face-unlock [opdracht]
pl: Użycie: face-unlock [polecenie]
pt_br: Uso: face-unlock [comando]
ru: Использование: face-unlock [команда]
tr: Kullanım: face-unlock [komut]
uk: Використання: face-unlock [команда]
zh_cn: 用法：face-unlock [命令]

source: Commands:
de: Befehle:
es: Comandos:
fr: Commandes :
it: Comandi:
ja: コマンド:
ko: 명령:
nl: Opdrachten:
pl: Polecenia:
pt_br: Comandos:
ru: Команды:
tr: Komutlar:
uk: Команди:
zh_cn: 命令：

source: Turn face unlock on
de: Gesichtsentsperrung einschalten
es: Activar el desbloqueo facial
fr: Activer le déverrouillage facial
it: Attiva lo sblocco con il volto
ja: 顔認証をオンにする
ko: 얼굴 잠금 해제 켜기
nl: Gezichtsontgrendeling aanzetten
pl: Włącz odblokowywanie twarzą
pt_br: Ativar o desbloqueio facial
ru: Включить разблокировку по лицу
tr: Yüzle kilit açmayı aç
uk: Увімкнути розблокування обличчям
zh_cn: 开启人脸解锁

source: Turn it off (faces are kept)
de: Ausschalten (Gesichter bleiben erhalten)
es: Desactivarlo (las caras se conservan)
fr: Le désactiver (les visages sont conservés)
it: Disattivalo (i volti restano salvati)
ja: オフにする（顔データは残ります）
ko: 끄기 (얼굴 데이터는 유지)
nl: Uitzetten (gezichten blijven bewaard)
pl: Wyłącz je (twarze zostają zachowane)
pt_br: Desativar (os rostos são mantidos)
ru: Выключить её (лица сохраняются)
tr: Kapat (yüzler saklanır)
uk: Вимкнути його (обличчя зберігаються)
zh_cn: 关闭（保留人脸）

source: Add a face
de: Gesicht hinzufügen
es: Añadir una cara
fr: Ajouter un visage
it: Aggiungi un volto
ja: 顔を追加
ko: 얼굴 추가
nl: Een gezicht toevoegen
pl: Dodaj twarz
pt_br: Adicionar um rosto
ru: Добавить лицо
tr: Yüz ekle
uk: Додати обличчя
zh_cn: 添加人脸

source: List the faces
de: Gesichter auflisten
es: Listar las caras
fr: Lister les visages
it: Elenca i volti
ja: 顔の一覧
ko: 얼굴 목록
nl: De gezichten tonen
pl: Pokaż listę twarzy
pt_br: Listar os rostos
ru: Показать список лиц
tr: Yüzleri listele
uk: Показати список облич
zh_cn: 列出人脸

source: Delete a face
de: Ein Gesicht löschen
es: Borrar una cara
fr: Supprimer un visage
it: Elimina un volto
ja: 顔を削除
ko: 얼굴 삭제
nl: Een gezicht verwijderen
pl: Usuń twarz
pt_br: Apagar um rosto
ru: Удалить лицо
tr: Bir yüzü sil
uk: Видалити обличчя
zh_cn: 删除人脸

source: Look at the camera and see what it sees
de: In die Kamera schauen und sehen, was sie sieht
es: Mirar a la cámara y ver lo que ve
fr: Regarder la caméra et voir ce qu'elle voit
it: Guarda la fotocamera e vedi cosa vede
ja: カメラを見て、カメラに映るものを確認する
ko: 카메라를 보고 카메라에 보이는 것을 확인
nl: In de camera kijken en zien wat hij ziet
pl: Spójrz w kamerę i zobacz, co widzi
pt_br: Olhar para a câmera e ver o que ela vê
ru: Посмотреть в камеру и увидеть, что она видит
tr: Kameraya bak ve onun ne gördüğünü gör
uk: Подивитися в камеру і побачити, що вона бачить
zh_cn: 看着摄像头，查看它看到的画面

source: Lock the screen
de: Bildschirm sperren
es: Bloquear la pantalla
fr: Verrouiller l'écran
it: Blocca lo schermo
ja: 画面をロック
ko: 화면 잠그기
nl: Scherm vergrendelen
pl: Zablokuj ekran
pt_br: Bloquear a tela
ru: Заблокировать экран
tr: Ekranı kilitle
uk: Заблокувати екран
zh_cn: 锁定屏幕

source: Show what is on
de: Anzeigen, was eingeschaltet ist
es: Mostrar qué está activado
fr: Afficher ce qui est activé
it: Mostra cosa è attivo
ja: オンになっている機能を表示
ko: 켜져 있는 기능 보기
nl: Tonen wat er aan staat
pl: Pokaż, co jest włączone
pt_br: Mostrar o que está ativado
ru: Показать, что включено
tr: Neyin açık olduğunu göster
uk: Показати, що увімкнено
zh_cn: 显示已开启的功能

source: Show this help
de: Diese Hilfe anzeigen
es: Mostrar esta ayuda
fr: Afficher cette aide
it: Mostra questo aiuto
ja: このヘルプを表示
ko: 이 도움말 보기
nl: Deze hulp tonen
pl: Pokaż tę pomoc
pt_br: Mostrar esta ajuda
ru: Показать эту справку
tr: Bu yardımı göster
uk: Показати цю довідку
zh_cn: 显示此帮助

source: Show the version
de: Die Version anzeigen
es: Mostrar la versión
fr: Afficher la version
it: Mostra la versione
ja: バージョンを表示
ko: 버전 보기
nl: De versie tonen
pl: Pokaż wersję
pt_br: Mostrar a versão
ru: Показать версию
tr: Sürümü göster
uk: Показати версію
zh_cn: 显示版本

source: Without a command an interactive menu is shown.
de: Ohne Befehl wird ein interaktives Menü angezeigt.
es: Sin comando se muestra un menú interactivo.
fr: Sans commande, un menu interactif s'affiche.
it: Senza comando viene mostrato un menu interattivo.
ja: コマンドなしで起動すると、対話式メニューが表示されます。
ko: 명령 없이 실행하면 대화형 메뉴가 나옵니다.
nl: Zonder opdracht verschijnt een interactief menu.
pl: Bez polecenia wyświetla się interaktywne menu.
pt_br: Sem comando, um menu interativo é exibido.
ru: Без команды открывается интерактивное меню.
tr: Komut verilmezse etkileşimli bir menü gösterilir.
uk: Без команди відкривається інтерактивне меню.
zh_cn: 不带命令时显示交互式菜单。
