Repository: Ming17zn/face-unlock-custom
Catalog: po/*.po
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh_cn

source: hyprlock has no %s, so it cannot show the text.
de: hyprlock hat keine %s, also kann es den Text nicht zeigen.
es: hyprlock no tiene %s, así que no puede mostrar el texto.
fr: hyprlock n'a pas de %s, il ne peut donc pas afficher le texte.
it: hyprlock non ha %s, quindi non può mostrare il testo.
ja: hyprlock に %s がないため、テキストを表示できません。
ko: hyprlock에 %s이(가) 없어 글을 보여 줄 수 없습니다.
nl: hyprlock heeft geen %s, dus het kan de tekst niet tonen.
pl: hyprlock nie ma %s, więc nie może pokazać tekstu.
pt_br: O hyprlock não tem %s, então não pode mostrar o texto.
ru: У hyprlock нет %s, поэтому он не может показать текст.
tr: hyprlock'un %s dosyası yok, bu yüzden metni gösteremez.
uk: У hyprlock немає %s, тому він не може показати текст.
zh_cn: hyprlock 没有 %s，所以无法显示文字。

source: Unlock with your face
de: Mit dem Gesicht entsperren
es: Desbloquear con tu cara
fr: Déverrouiller avec votre visage
it: Sblocca con il volto
ja: 顔でロック解除
ko: 얼굴로 잠금 해제
nl: Ontgrendelen met je gezicht
pl: Odblokowuj twarzą
pt_br: Desbloquear com o rosto
ru: Разблокировать по лицу
tr: Yüzünüzle kilidi açın
uk: Розблоковувати обличчям
zh_cn: 用人脸解锁

source: Scan when you come back
de: Scannen, wenn du zurückkommst
es: Escanear cuando vuelvas
fr: Scanner à votre retour
it: Scansiona quando torni
ja: 戻ってきたらスキャン
ko: 돌아오면 스캔
nl: Scannen als je terugkomt
pl: Skanuj, gdy wracasz
pt_br: Ler quando você voltar
ru: Сканировать при возвращении
tr: Geri döndüğünüzde tara
uk: Сканувати, коли ви повертаєтеся
zh_cn: 你回来时扫描

source: Scan right after locking
de: Gleich nach dem Sperren scannen
es: Escanear justo después de bloquear
fr: Scanner juste après le verrouillage
it: Scansiona subito dopo il blocco
ja: ロック直後にスキャン
ko: 잠근 직후 스캔
nl: Scannen direct na vergrendelen
pl: Skanuj zaraz po zablokowaniu
pt_br: Ler logo após bloquear
ru: Сканировать сразу после блокировки
tr: Kilitledikten hemen sonra tara
uk: Сканувати одразу після блокування
zh_cn: 锁定后立即扫描

source: Which lock screen
de: Welcher Sperrbildschirm
es: Qué pantalla de bloqueo
fr: Quel écran de verrouillage
it: Quale schermata di blocco
ja: 使うロック画面
ko: 사용할 잠금 화면
nl: Welk vergrendelscherm
pl: Który ekran blokady
pt_br: Qual tela de bloqueio
ru: Какой экран блокировки
tr: Hangi kilit ekranı
uk: Який екран блокування
zh_cn: 使用哪个锁屏

source: Wallpaper
de: Hintergrundbild
es: Fondo de pantalla
fr: Fond d'écran
it: Sfondo
ja: 壁紙
ko: 배경 화면
nl: Achtergrond
pl: Tapeta
pt_br: Papel de parede
ru: Обои
tr: Duvar kâğıdı
uk: Шпалери
zh_cn: 壁纸

source: Blur the wallpaper
de: Hintergrundbild weichzeichnen
es: Desenfocar el fondo
fr: Flouter le fond d'écran
it: Sfoca lo sfondo
ja: 壁紙をぼかす
ko: 배경 화면 흐리게
nl: Achtergrond vervagen
pl: Rozmyj tapetę
pt_br: Desfocar o papel de parede
ru: Размыть обои
tr: Duvar kâğıdını bulanıklaştır
uk: Розмити шпалери
zh_cn: 模糊壁纸

source: Password prompts
de: Passwort-Abfragen
es: Solicitudes de contraseña
fr: Demandes de mot de passe
it: Richieste di password
ja: パスワードの入力画面
ko: 비밀번호 입력 창
nl: Wachtwoordvragen
pl: Okna haseł
pt_br: Pedidos de senha
ru: Запросы пароля
tr: Parola istemleri
uk: Запити пароля
zh_cn: 密码提示

source: sudo in a terminal
de: sudo im Terminal
es: sudo en una terminal
fr: sudo dans un terminal
it: sudo nel terminale
ja: ターミナルの sudo
ko: 터미널의 sudo
nl: sudo in een terminal
pl: sudo w terminalu
pt_br: sudo no terminal
ru: sudo в терминале
tr: Terminalde sudo
uk: sudo у терміналі
zh_cn: 终端中的 sudo

source: In SSH sessions
de: In SSH-Sitzungen
es: En sesiones SSH
fr: Dans les sessions SSH
it: Nelle sessioni SSH
ja: SSH セッションでも
ko: SSH 세션에서도
nl: In SSH-sessies
pl: W sesjach SSH
pt_br: Em sessões SSH
ru: В сеансах SSH
tr: SSH oturumlarında
uk: У сеансах SSH
zh_cn: SSH 会话中也可用

source: Recognition
de: Erkennung
es: Reconocimiento
fr: Reconnaissance
it: Riconoscimento
ja: 認識
ko: 인식
nl: Herkenning
pl: Rozpoznawanie
pt_br: Reconhecimento
ru: Распознавание
tr: Tanıma
uk: Розпізнавання
zh_cn: 识别

source: How closely the face has to match
de: Wie genau das Gesicht passen muss
es: Cuánto debe coincidir la cara
fr: Précision de la correspondance
it: Quanto deve corrispondere il volto
ja: 顔の一致の厳しさ
ko: 얼굴이 얼마나 일치해야 하는지
nl: Hoe goed het gezicht moet passen
pl: Jak dokładnie twarz musi pasować
pt_br: Quanto o rosto precisa corresponder
ru: Насколько точно должно совпасть лицо
tr: Yüzün ne kadar eşleşmesi gerektiği
uk: Наскільки точно має збігатися обличчя
zh_cn: 匹配的严格程度

source: Only when you look at the screen
de: Nur wenn du auf den Bildschirm schaust
es: Solo cuando miras la pantalla
fr: Seulement quand vous regardez l'écran
it: Solo quando guardi lo schermo
ja: 画面を見ているときだけ
ko: 화면을 볼 때만
nl: Alleen als je naar het scherm kijkt
pl: Tylko gdy patrzysz na ekran
pt_br: Só quando você olha para a tela
ru: Только когда вы смотрите на экран
tr: Yalnızca ekrana baktığınızda
uk: Лише коли ви дивитеся на екран
zh_cn: 仅在你看着屏幕时

source: How long a scan lasts
de: Wie lange ein Scan dauert
es: Duración de un escaneo
fr: Durée d'un scan
it: Durata di una scansione
ja: スキャンの長さ
ko: 스캔 시간
nl: Hoe lang een scan duurt
pl: Jak długo trwa skanowanie
pt_br: Duração de uma leitura
ru: Сколько длится сканирование
tr: Bir taramanın süresi
uk: Скільки триває сканування
zh_cn: 每次扫描的时长

source: Learn from every unlock
de: Bei jeder Entsperrung dazulernen
es: Aprender de cada desbloqueo
fr: Apprendre à chaque déverrouillage
it: Impara da ogni sblocco
ja: ロック解除のたびに学習
ko: 잠금 해제할 때마다 학습
nl: Leren van elke ontgrendeling
pl: Ucz się przy każdym odblokowaniu
pt_br: Aprender a cada desbloqueio
ru: Учиться при каждой разблокировке
tr: Her kilit açmada öğren
uk: Вчитися при кожному розблокуванні
zh_cn: 每次解锁时学习

source: Not when the lid is closed
de: Nicht bei zugeklapptem Laptop
es: No con la tapa cerrada
fr: Pas quand le portable est fermé
it: Non con il coperchio chiuso
ja: 蓋を閉じているときは使わない
ko: 덮개가 닫혀 있으면 사용 안 함
nl: Niet als het deksel dicht is
pl: Nie przy zamkniętej pokrywie
pt_br: Não com a tampa fechada
ru: Не при закрытой крышке
tr: Kapak kapalıyken değil
uk: Не при закритій кришці
zh_cn: 合上盖子时不扫描

source: Bubble
es: Burbuja
fr: Bulle
it: Bolla
ja: バブル
ko: 버블
nl: Bubbel
pl: Dymek
pt_br: Bolha
ru: Пузырь
tr: Baloncuk
uk: Бульбашка
zh_cn: 气泡

source: Show the bubble
de: Bubble anzeigen
es: Mostrar la burbuja
fr: Afficher la bulle
it: Mostra la bolla
ja: バブルを表示
ko: 버블 보이기
nl: Bubbel tonen
pl: Pokazuj dymek
pt_br: Mostrar a bolha
ru: Показывать пузырь
tr: Baloncuğu göster
uk: Показувати бульбашку
zh_cn: 显示气泡

source: Style
de: Stil
es: Estilo
it: Stile
ja: スタイル
ko: 스타일
nl: Stijl
pl: Styl
pt_br: Estilo
ru: Стиль
tr: Stil
uk: Стиль
zh_cn: 样式

source: Animation speed
de: Animationsgeschwindigkeit
es: Velocidad de animación
fr: Vitesse d'animation
it: Velocità dell'animazione
ja: アニメーションの速さ
ko: 애니메이션 속도
nl: Animatiesnelheid
pl: Szybkość animacji
pt_br: Velocidade da animação
ru: Скорость анимации
tr: Animasyon hızı
uk: Швидкість анімації
zh_cn: 动画速度

source: Also for sudo and admin prompts
de: Auch bei sudo und Admin-Abfragen
es: También para sudo y solicitudes admin
fr: Aussi pour sudo et les demandes admin
it: Anche per sudo e richieste admin
ja: sudo と管理者の認証でも表示
ko: sudo와 관리자 인증 창에서도
nl: Ook bij sudo en beheerdersvragen
pl: Także przy sudo i oknach administratora
pt_br: Também para sudo e pedidos de administrador
ru: Также для sudo и запросов администратора
tr: sudo ve yönetici istemlerinde de
uk: Також для sudo і запитів адміністратора
zh_cn: sudo 和管理员授权时也显示

source: Quiet while the camera is in use
de: Keine Bubble bei belegter Kamera
es: Sin burbuja si la cámara está en uso
fr: Pas de bulle si la caméra est occupée
it: Nessuna bolla se la fotocamera è in uso
ja: カメラ使用中は表示しない
ko: 카메라 사용 중에는 표시 안 함
nl: Geen bubbel als de camera in gebruik is
pl: Bez dymka, gdy kamera jest w użyciu
pt_br: Sem bolha quando a câmera está em uso
ru: Не показывать, когда камера занята
tr: Kamera kullanımdayken gösterme
uk: Не показувати, коли камера зайнята
zh_cn: 摄像头被占用时不显示

source: Blink once
de: Einmal blinzeln
es: Parpadea una vez
fr: Clignez une fois
it: Sbatti le palpebre
ja: 一度まばたき
ko: 한 번 깜빡이세요
nl: Knipper één keer
pl: Mrugnij raz
pt_br: Pisque uma vez
ru: Моргните
tr: Bir kez göz kırpın
uk: Кліпніть
zh_cn: 眨一下眼

source: Look at the screen
de: Auf den Bildschirm schauen
es: Mira a la pantalla
fr: Regardez l'écran
it: Guarda lo schermo
ja: 画面を見てください
ko: 화면을 보세요
nl: Kijk naar het scherm
pl: Spójrz na ekran
pt_br: Olhe para a tela
ru: Посмотрите на экран
tr: Ekrana bakın
uk: Подивіться на екран
zh_cn: 请看屏幕

source: Move closer
de: Näher kommen
es: Acércate
fr: Rapprochez-vous
it: Avvicinati
ja: 近づいてください
ko: 더 가까이
nl: Kom dichterbij
pl: Podejdź bliżej
pt_br: Chegue mais perto
ru: Подвиньтесь ближе
tr: Yaklaşın
uk: Підсуньтеся ближче
zh_cn: 靠近一点

source: Too dark
de: Zu dunkel
es: Demasiado oscuro
fr: Trop sombre
it: Troppo buio
ja: 暗すぎます
ko: 너무 어두움
nl: Te donker
pl: Za ciemno
pt_br: Escuro demais
ru: Слишком темно
tr: Çok karanlık
uk: Надто темно
zh_cn: 太暗了

source: Camera in use
de: Kamera belegt
es: Cámara en uso
fr: Caméra occupée
it: Fotocamera in uso
ja: カメラ使用中
ko: 카메라 사용 중
nl: Camera in gebruik
pl: Kamera w użyciu
pt_br: Câmera em uso
ru: Камера занята
tr: Kamera kullanımda
uk: Камера зайнята
zh_cn: 摄像头被占用

source: Use your password
de: Nutze dein Passwort
es: Usa tu contraseña
fr: Utilisez votre mot de passe
it: Usa la password
ja: パスワードを使用
ko: 비밀번호를 사용하세요
nl: Gebruik je wachtwoord
pl: Użyj hasła
pt_br: Use a sua senha
ru: Введите пароль
tr: Parolanızı kullanın
uk: Введіть пароль
zh_cn: 请使用密码

source: Not recognized
de: Nicht erkannt
es: No reconocido
fr: Non reconnu
it: Non riconosciuto
ja: 認識できません
ko: 인식되지 않음
nl: Niet herkend
pl: Nie rozpoznano
pt_br: Não reconhecido
ru: Не распознано
tr: Tanınmadı
uk: Не розпізнано
zh_cn: 未识别

source: Try again and blink
de: Nochmal, und blinzeln
es: Reintenta y parpadea
fr: Réessayez et clignez
it: Riprova e sbatti le palpebre
ja: まばたきしてもう一度
ko: 깜빡이며 다시 시도
nl: Opnieuw, en knipper
pl: Spróbuj ponownie i mrugnij
pt_br: Tente de novo e pisque
ru: Ещё раз, и моргните
tr: Tekrar deneyin ve göz kırpın
uk: Ще раз, і кліпніть
zh_cn: 再试一次并眨眼

source: Camera unavailable
de: Kamera nicht verfügbar
es: Cámara no disponible
fr: Caméra indisponible
it: Fotocamera non disponibile
ja: カメラを使用できません
ko: 카메라 사용 불가
nl: Camera niet beschikbaar
pl: Kamera niedostępna
pt_br: Câmera indisponível
ru: Камера недоступна
tr: Kamera kullanılamıyor
uk: Камера недоступна
zh_cn: 摄像头不可用

source: Bring your face into the circle.
de: Bring dein Gesicht in den Kreis.
es: Pon tu cara dentro del círculo.
fr: Placez votre visage dans le cercle.
it: Porta il volto dentro il cerchio.
ja: 顔を円の中に入れてください。
ko: 얼굴을 원 안에 맞추세요.
nl: Breng je gezicht in de cirkel.
pl: Umieść twarz w okręgu.
pt_br: Coloque o rosto dentro do círculo.
ru: Поместите лицо в круг.
tr: Yüzünüzü çemberin içine getirin.
uk: Помістіть обличчя в коло.
zh_cn: 把你的脸放进圆圈里。

source: Only one face, please.
de: Bitte nur ein Gesicht.
es: Solo una cara, por favor.
fr: Un seul visage, s'il vous plaît.
it: Un solo volto, per favore.
ja: 顔は一人分だけにしてください。
ko: 얼굴은 하나만 보여 주세요.
nl: Maar één gezicht, graag.
pl: Tylko jedna twarz, proszę.
pt_br: Apenas um rosto, por favor.
ru: Только одно лицо, пожалуйста.
tr: Lütfen yalnızca bir yüz.
uk: Лише одне обличчя, будь ласка.
zh_cn: 请只出现一张脸。

source: Move a little closer.
de: Komm etwas näher.
es: Acércate un poco.
fr: Rapprochez-vous un peu.
it: Avvicinati un po'.
ja: もう少し近づいてください。
ko: 조금 더 가까이 오세요.
nl: Kom iets dichterbij.
pl: Podejdź trochę bliżej.
pt_br: Chegue um pouco mais perto.
ru: Подвиньтесь чуть ближе.
tr: Biraz yaklaşın.
uk: Підсуньтеся трохи ближче.
zh_cn: 再靠近一点。

source: It is too dark. Turn on a light.
de: Es ist zu dunkel. Mach ein Licht an.
es: Está demasiado oscuro. Enciende una luz.
fr: Il fait trop sombre. Allumez une lumière.
it: È troppo buio. Accendi una luce.
ja: 暗すぎます。明かりをつけてください。
ko: 너무 어둡습니다. 불을 켜세요.
nl: Het is te donker. Doe een lamp aan.
pl: Jest za ciemno. Włącz światło.
pt_br: Está escuro demais. Acenda uma luz.
ru: Слишком темно. Включите свет.
tr: Çok karanlık. Bir ışık açın.
uk: Надто темно. Увімкніть світло.
zh_cn: 太暗了。请开灯。

source: Too bright. Turn away from the light.
de: Zu hell. Dreh dich vom Licht weg.
es: Demasiada luz. Dale la espalda a la luz.
fr: Trop lumineux. Détournez-vous de la lumière.
it: Troppa luce. Voltati dall'altra parte.
ja: 明るすぎます。光に背を向けてください。
ko: 너무 밝습니다. 빛을 등지세요.
nl: Te fel. Draai je weg van het licht.
pl: Za jasno. Odwróć się od światła.
pt_br: Claro demais. Vire-se de costas para a luz.
ru: Слишком ярко. Отвернитесь от света.
tr: Çok parlak. Işığa sırtınızı dönün.
uk: Надто яскраво. Відверніться від світла.
zh_cn: 太亮了。请背对光源。

source: Hold still for a moment.
de: Halte kurz still.
es: No te muevas un momento.
fr: Ne bougez plus un instant.
it: Resta fermo un momento.
ja: 少しのあいだ動かないでください。
ko: 잠시 가만히 계세요.
nl: Blijf even stil.
pl: Nie ruszaj się przez chwilę.
pt_br: Fique parado por um momento.
ru: Замрите на мгновение.
tr: Bir an kıpırdamayın.
uk: Завмріть на мить.
zh_cn: 请保持不动片刻。

source: Look straight at the camera.
de: Schau direkt in die Kamera.
es: Mira directamente a la cámara.
fr: Regardez droit dans la caméra.
it: Guarda dritto nella fotocamera.
ja: カメラをまっすぐ見てください。
ko: 카메라를 똑바로 보세요.
nl: Kijk recht in de camera.
pl: Patrz prosto w kamerę.
pt_br: Olhe direto para a câmera.
ru: Смотрите прямо в камеру.
tr: Doğrudan kameraya bakın.
uk: Дивіться прямо в камеру.
zh_cn: 请直视摄像头。

source: Move your head slowly to complete the circle.
de: Beweg den Kopf langsam, bis der Kreis voll ist.
es: Mueve la cabeza despacio para completar el círculo.
fr: Bougez lentement la tête pour compléter le cercle.
it: Muovi la testa lentamente per completare il cerchio.
ja: 円が埋まるまで、ゆっくり頭を動かしてください。
ko: 원이 채워지도록 고개를 천천히 움직이세요.
nl: Beweeg je hoofd langzaam tot de cirkel rond is.
pl: Powoli poruszaj głową, aby zamknąć okrąg.
pt_br: Mova a cabeça devagar para completar o círculo.
ru: Медленно двигайте головой, чтобы замкнуть круг.
tr: Çemberi tamamlamak için başınızı yavaşça hareket ettirin.
uk: Повільно рухайте головою, щоб замкнути коло.
zh_cn: 慢慢转动头部，把圆圈补满。

source: Starting the camera…
de: Kamera wird gestartet …
es: Iniciando la cámara…
fr: Démarrage de la caméra…
it: Avvio della fotocamera…
ja: カメラを起動しています…
ko: 카메라를 시작하는 중…
nl: Camera wordt gestart…
pl: Uruchamianie kamery…
pt_br: Iniciando a câmera…
ru: Запуск камеры…
tr: Kamera başlatılıyor…
uk: Запуск камери…
zh_cn: 正在启动摄像头…

source: Confirm with your password to add a face.
de: Bestätige mit deinem Passwort, um ein Gesicht hinzuzufügen.
es: Confirma con tu contraseña para añadir una cara.
fr: Confirmez avec votre mot de passe pour ajouter un visage.
it: Conferma con la tua password per aggiungere un volto.
ja: 顔を追加するには、パスワードで確認してください。
ko: 얼굴을 추가하려면 비밀번호로 확인하세요.
nl: Bevestig met je wachtwoord om een gezicht toe te voegen.
pl: Potwierdź hasłem, aby dodać twarz.
pt_br: Confirme com a sua senha para adicionar um rosto.
ru: Подтвердите паролем, чтобы добавить лицо.
tr: Yüz eklemek için parolanızla onaylayın.
uk: Підтвердьте паролем, щоб додати обличчя.
zh_cn: 请用密码确认以添加人脸。

source: Face Unlock is set up.
de: Die Gesichtsentsperrung ist eingerichtet.
es: El desbloqueo facial está configurado.
fr: Le déverrouillage facial est configuré.
it: Lo sblocco con il volto è configurato.
ja: 顔認証の設定が完了しました。
ko: 얼굴 잠금 해제가 설정되었습니다.
nl: Gezichtsontgrendeling is ingesteld.
pl: Odblokowywanie twarzą jest skonfigurowane.
pt_br: O desbloqueio facial está configurado.
ru: Разблокировка по лицу настроена.
tr: Yüzle kilit açma kuruldu.
uk: Розблокування обличчям налаштовано.
zh_cn: 人脸解锁已设置好。

source: A face can only be added with your password.
de: Ein Gesicht kann nur mit deinem Passwort hinzugefügt werden.
es: Solo se puede añadir una cara con tu contraseña.
fr: Un visage ne peut être ajouté qu'avec votre mot de passe.
it: Un volto si può aggiungere solo con la tua password.
ja: 顔を追加するにはパスワードが必要です。
ko: 얼굴은 비밀번호가 있어야만 추가할 수 있습니다.
nl: Een gezicht kan alleen met je wachtwoord worden toegevoegd.
pl: Twarz można dodać tylko z hasłem.
pt_br: Um rosto só pode ser adicionado com a sua senha.
ru: Лицо можно добавить только с вашим паролем.
tr: Bir yüz yalnızca parolanızla eklenebilir.
uk: Обличчя можна додати лише з вашим паролем.
zh_cn: 只有输入密码才能添加人脸。

source: The camera could not be used: %1
de: Die Kamera konnte nicht benutzt werden: %1
es: No se pudo usar la cámara: %1
fr: La caméra n'a pas pu être utilisée : %1
it: Impossibile usare la fotocamera: %1
ja: カメラを使用できませんでした: %1
ko: 카메라를 사용할 수 없었습니다: %1
nl: De camera kon niet worden gebruikt: %1
pl: Nie udało się użyć kamery: %1
pt_br: Não foi possível usar a câmera: %1
ru: Не удалось использовать камеру: %1
tr: Kamera kullanılamadı: %1
uk: Не вдалося використати камеру: %1
zh_cn: 无法使用摄像头：%1

source: The face recognition models are missing. Reinstall the package.
de: Die Modelle für die Gesichtserkennung fehlen. Installiere das Paket neu.
es: Faltan los modelos de reconocimiento facial. Reinstala el paquete.
fr: Les modèles de reconnaissance faciale sont absents. Réinstallez le paquet.
it: Mancano i modelli di riconoscimento facciale. Reinstalla il pacchetto.
ja: 顔認識モデルがありません。パッケージを再インストールしてください。
ko: 얼굴 인식 모델이 없습니다. 패키지를 다시 설치하세요.
nl: De modellen voor gezichtsherkenning ontbreken. Installeer het pakket opnieuw.
pl: Brakuje modeli rozpoznawania twarzy. Zainstaluj pakiet ponownie.
pt_br: Os modelos de reconhecimento facial estão faltando. Reinstale o pacote.
ru: Нет моделей распознавания лиц. Переустановите пакет.
tr: Yüz tanıma modelleri eksik. Paketi yeniden kurun.
uk: Немає моделей розпізнавання облич. Перевстановіть пакунок.
zh_cn: 缺少人脸识别模型。请重新安装软件包。

source: That took too long. Try again, in good light.
de: Das hat zu lange gedauert. Versuch es nochmal, bei gutem Licht.
es: Ha tardado demasiado. Inténtalo de nuevo, con buena luz.
fr: Cela a pris trop de temps. Réessayez, avec une bonne lumière.
it: Ci è voluto troppo. Riprova con una buona luce.
ja: 時間がかかりすぎました。明るい場所でもう一度お試しください。
ko: 시간이 너무 오래 걸렸습니다. 밝은 곳에서 다시 시도하세요.
nl: Dat duurde te lang. Probeer het opnieuw, bij goed licht.
pl: To trwało za długo. Spróbuj ponownie przy dobrym świetle.
pt_br: Demorou demais. Tente de novo, com boa luz.
ru: Это заняло слишком много времени. Попробуйте ещё раз при хорошем свете.
tr: Çok uzun sürdü. İyi bir ışıkta yeniden deneyin.
uk: Це тривало надто довго. Спробуйте ще раз при доброму світлі.
zh_cn: 用时太长。请在光线好的地方重试。

source: The face unlock service is not running. Turn face unlock on first.
de: Der Dienst für die Gesichtsentsperrung läuft nicht. Schalte die Gesichtsentsperrung zuerst ein.
es: El servicio de desbloqueo facial no está en marcha. Activa primero el desbloqueo facial.
fr: Le service de déverrouillage facial n'est pas lancé. Activez d'abord le déverrouillage facial.
it: Il servizio di sblocco con il volto non è in esecuzione. Attiva prima lo sblocco con il volto.
ja: 顔認証サービスが動作していません。まず顔認証をオンにしてください。
ko: 얼굴 잠금 해제 서비스가 실행 중이 아닙니다. 먼저 얼굴 잠금 해제를 켜세요.
nl: De dienst voor gezichtsontgrendeling draait niet. Zet eerst gezichtsontgrendeling aan.
pl: Usługa odblokowywania twarzą nie działa. Najpierw włącz odblokowywanie twarzą.
pt_br: O serviço de desbloqueio facial não está em execução. Ative o desbloqueio facial primeiro.
ru: Служба разблокировки по лицу не запущена. Сначала включите разблокировку по лицу.
tr: Yüzle kilit açma hizmeti çalışmıyor. Önce yüzle kilit açmayı açın.
uk: Служба розблокування обличчям не запущена. Спершу увімкніть розблокування обличчям.
zh_cn: 人脸解锁服务未运行。请先开启人脸解锁。

source: The camera is busy with another scan. Try again in a moment.
de: Die Kamera ist gerade mit einem anderen Scan beschäftigt. Versuch es gleich nochmal.
es: La cámara está ocupada con otro escaneo. Inténtalo de nuevo en un momento.
fr: La caméra est occupée par un autre scan. Réessayez dans un instant.
it: La fotocamera è occupata con un'altra scansione. Riprova tra un attimo.
ja: カメラは別のスキャン中です。少ししてからもう一度お試しください。
ko: 카메라가 다른 스캔으로 사용 중입니다. 잠시 후 다시 시도하세요.
nl: De camera is bezig met een andere scan. Probeer het zo opnieuw.
pl: Kamera jest zajęta innym skanowaniem. Spróbuj ponownie za chwilę.
pt_br: A câmera está ocupada com outra leitura. Tente de novo em instantes.
ru: Камера занята другим сканированием. Попробуйте чуть позже.
tr: Kamera başka bir taramayla meşgul. Birazdan yeniden deneyin.
uk: Камера зайнята іншим скануванням. Спробуйте трохи згодом.
zh_cn: 摄像头正忙于另一次扫描。请稍后重试。

source: The face could not be added (%1).
de: Das Gesicht konnte nicht hinzugefügt werden (%1).
es: No se pudo añadir la cara (%1).
fr: Le visage n'a pas pu être ajouté (%1).
it: Impossibile aggiungere il volto (%1).
ja: 顔を追加できませんでした（%1）。
ko: 얼굴을 추가하지 못했습니다 (%1).
nl: Het gezicht kon niet worden toegevoegd (%1).
pl: Nie udało się dodać twarzy (%1).
pt_br: Não foi possível adicionar o rosto (%1).
ru: Не удалось добавить лицо (%1).
tr: Yüz eklenemedi (%1).
uk: Не вдалося додати обличчя (%1).
zh_cn: 无法添加人脸（%1）。

source: Looking for your face…
de: Suche dein Gesicht…
es: Buscando tu cara…
fr: Recherche de votre visage…
it: Cerco il tuo volto…
ja: 顔を探しています…
ko: 얼굴을 찾는 중…
nl: Zoekt je gezicht…
pl: Szukam twojej twarzy…
pt_br: Procurando seu rosto…
ru: Ищу ваше лицо…
tr: Yüzünüz aranıyor…
uk: Шукаю ваше обличчя…
zh_cn: 正在寻找你的脸…

source: Wrong password
de: Falsches Passwort
es: Contraseña incorrecta
fr: Mot de passe incorrect
it: Password errata
ja: パスワードが違います
ko: 비밀번호가 틀렸습니다
nl: Verkeerd wachtwoord
pl: Złe hasło
pt_br: Senha incorreta
ru: Неверный пароль
tr: Yanlış parola
uk: Неправильний пароль
zh_cn: 密码错误

source: Face recognized
de: Gesicht erkannt
es: Cara reconocida
fr: Visage reconnu
it: Volto riconosciuto
ja: 顔を認識しました
ko: 얼굴 인식됨
nl: Gezicht herkend
pl: Rozpoznano twarz
pt_br: Rosto reconhecido
ru: Лицо распознано
tr: Yüz tanındı
uk: Обличчя розпізнано
zh_cn: 已识别面容

source: Face unlock for the lock screen, sudo and admin prompts
de: Gesichtsentsperrung für Sperrbildschirm, sudo und Admin-Abfragen
es: Desbloqueo facial para la pantalla de bloqueo, sudo y las solicitudes de administrador
fr: Déverrouillage facial pour l'écran de verrouillage, sudo et les demandes d'administration
it: Sblocco con il volto per la schermata di blocco, sudo e le richieste di amministratore
ja: ロック画面、sudo、管理者の認証のための顔認証
ko: 잠금 화면, sudo, 관리자 인증 창을 위한 얼굴 잠금 해제
nl: Gezichtsontgrendeling voor het vergrendelscherm, sudo en beheerdersvragen
pl: Odblokowywanie twarzą dla ekranu blokady, sudo i okien administratora
pt_br: Desbloqueio facial para a tela de bloqueio, o sudo e os pedidos de administrador
ru: Разблокировка по лицу для экрана блокировки, sudo и запросов администратора
tr: Kilit ekranı, sudo ve yönetici istemleri için yüzle kilit açma
uk: Розблокування обличчям для екрана блокування, sudo і запитів адміністратора
zh_cn: 用于锁屏、sudo 和管理员授权的人脸解锁

source: Set up a face.
de: Ein Gesicht einrichten.
es: Configurar una cara.
fr: Configurer un visage.
it: Configura un volto.
ja: 顔を登録します。
ko: 얼굴을 등록합니다.
nl: Een gezicht instellen.
pl: Skonfiguruj twarz.
pt_br: Configurar um rosto.
ru: Настроить лицо.
tr: Bir yüz kur.
uk: Налаштувати обличчя.
zh_cn: 设置一张人脸。

source: What to call the new face.
de: Wie das neue Gesicht heißen soll.
es: Cómo llamar a la nueva cara.
fr: Le nom du nouveau visage.
it: Come chiamare il nuovo volto.
ja: 新しい顔の名前。
ko: 새 얼굴의 이름.
nl: Hoe het nieuwe gezicht moet heten.
pl: Jak nazwać nową twarz.
pt_br: Como chamar o novo rosto.
ru: Как назвать новое лицо.
tr: Yeni yüzün adı.
uk: Як назвати нове обличчя.
zh_cn: 新人脸的名称。

source: Lock the screen.
de: Den Bildschirm sperren.
es: Bloquear la pantalla.
fr: Verrouiller l'écran.
it: Blocca lo schermo.
ja: 画面をロックします。
ko: 화면을 잠급니다.
nl: Het scherm vergrendelen.
pl: Zablokuj ekran.
pt_br: Bloquear a tela.
ru: Заблокировать экран.
tr: Ekranı kilitle.
uk: Заблокувати екран.
zh_cn: 锁定屏幕。
