Repository: Ming17zn/face-unlock-custom
Catalog: po/*.po
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh_cn

source: Run this as your own user, not as root. It asks for your password when it needs to.
de: Starte das als dein eigener Benutzer, nicht als root. Wenn nötig, wird nach deinem Passwort gefragt.
es: Ejecuta esto con tu propio usuario, no como root. Pide tu contraseña cuando la necesita.
fr: Lancez ceci avec votre propre utilisateur, pas en root. Le mot de passe est demandé quand il le faut.
it: Esegui questo con il tuo utente, non come root. Chiede la password quando serve.
ja: root ではなく、自分のユーザーで実行してください。必要なときはパスワードを尋ねます。
ko: root가 아닌 본인 사용자로 실행하세요. 필요하면 비밀번호를 묻습니다.
nl: Voer dit uit als je eigen gebruiker, niet als root. Het vraagt om je wachtwoord als dat nodig is.
pl: Uruchom to jako swój użytkownik, nie jako root. Hasło zostanie zapytane, gdy będzie potrzebne.
pt_br: Execute isto com o seu próprio usuário, não como root. Ele pede a sua senha quando precisa.
ru: Запускайте это от своего пользователя, не от root. Пароль будет запрошен, когда он понадобится.
tr: Bunu root olarak değil, kendi kullanıcınızla çalıştırın. Gerektiğinde parolanızı sorar.
uk: Запускайте це від свого користувача, не від root. Пароль буде запитано, коли він знадобиться.
zh_cn: 请以你自己的用户运行，不要用 root。需要时会询问你的密码。

source: Unknown command: %s
de: Unbekannter Befehl: %s
es: Comando desconocido: %s
fr: Commande inconnue : %s
it: Comando sconosciuto: %s
ja: 不明なコマンド: %s
ko: 알 수 없는 명령: %s
nl: Onbekende opdracht: %s
pl: Nieznane polecenie: %s
pt_br: Comando desconhecido: %s
ru: Неизвестная команда: %s
tr: Bilinmeyen komut: %s
uk: Невідома команда: %s
zh_cn: 未知命令：%s

source: never
de: nie
es: nunca
fr: jamais
it: mai
ja: なし
ko: 없음
nl: nooit
pl: nigdy
pt_br: nunca
ru: никогда
tr: hiçbir zaman
uk: ніколи
zh_cn: 从未

source: just now
de: gerade eben
es: ahora mismo
fr: à l'instant
it: proprio ora
ja: たった今
ko: 방금
nl: zojuist
pl: przed chwilą
pt_br: agora mesmo
ru: только что
tr: az önce
uk: щойно
zh_cn: 刚刚

source: 1 minute ago
de: vor 1 Minute
es: hace 1 minuto
fr: il y a 1 minute
it: 1 minuto fa
ja: 1 分前
ko: 1분 전
nl: 1 minuut geleden
pl: 1 minutę temu
pt_br: há 1 minuto
ru: 1 минуту назад
tr: 1 dakika önce
uk: 1 хвилину тому
zh_cn: 1 分钟前

source: %d minutes ago
de: vor %d Minuten
es: hace %d minutos
fr: il y a %d minutes
it: %d minuti fa
ja: %d 分前
ko: %d분 전
nl: %d minuten geleden
pl: %d min temu
pt_br: há %d minutos
ru: %d мин назад
tr: %d dakika önce
uk: %d хв тому
zh_cn: %d 分钟前

source: 1 hour ago
de: vor 1 Stunde
es: hace 1 hora
fr: il y a 1 heure
it: 1 ora fa
ja: 1 時間前
ko: 1시간 전
nl: 1 uur geleden
pl: 1 godzinę temu
pt_br: há 1 hora
ru: 1 час назад
tr: 1 saat önce
uk: 1 годину тому
zh_cn: 1 小时前

source: %d hours ago
de: vor %d Stunden
es: hace %d horas
fr: il y a %d heures
it: %d ore fa
ja: %d 時間前
ko: %d시간 전
nl: %d uur geleden
pl: %d godz. temu
pt_br: há %d horas
ru: %d ч назад
tr: %d saat önce
uk: %d год тому
zh_cn: %d 小时前

source: 1 day ago
de: vor 1 Tag
es: hace 1 día
fr: il y a 1 jour
it: 1 giorno fa
ja: 1 日前
ko: 1일 전
nl: 1 dag geleden
pl: 1 dzień temu
pt_br: há 1 dia
ru: 1 день назад
tr: 1 gün önce
uk: 1 день тому
zh_cn: 1 天前

source: %d days ago
de: vor %d Tagen
es: hace %d días
fr: il y a %d jours
it: %d giorni fa
ja: %d 日前
ko: %d일 전
nl: %d dagen geleden
pl: %d dni temu
pt_br: há %d dias
ru: %d дн. назад
tr: %d gün önce
uk: %d дн. тому
zh_cn: %d 天前

source: The face did not match.
de: Das Gesicht passte nicht.
es: La cara no coincidió.
fr: Le visage ne correspondait pas.
it: Il volto non corrispondeva.
ja: 顔が一致しませんでした。
ko: 얼굴이 일치하지 않았습니다.
nl: Het gezicht kwam niet overeen.
pl: Twarz nie pasowała.
pt_br: O rosto não correspondeu.
ru: Лицо не совпало.
tr: Yüz eşleşmedi.
uk: Обличчя не збіглося.
zh_cn: 人脸不匹配。

source: That looked like a photo or a screen.
de: Das sah aus wie ein Foto oder ein Bildschirm.
es: Parecía una foto o una pantalla.
fr: Cela ressemblait à une photo ou à un écran.
it: Sembrava una foto o uno schermo.
ja: 写真か画面のように見えました。
ko: 사진이나 화면처럼 보였습니다.
nl: Dat leek op een foto of een scherm.
pl: To wyglądało jak zdjęcie albo ekran.
pt_br: Parecia uma foto ou uma tela.
ru: Это было похоже на фото или экран.
tr: Bir fotoğraf ya da ekran gibi görünüyordu.
uk: Це було схоже на фото або екран.
zh_cn: 看起来像照片或屏幕。

source: The face matched, but did not blink or move.
de: Das Gesicht passte, hat aber nicht geblinzelt und sich nicht bewegt.
es: La cara coincidió, pero no parpadeó ni se movió.
fr: Le visage correspondait, mais n'a ni cligné des yeux ni bougé.
it: Il volto corrispondeva, ma non ha sbattuto le palpebre né si è mosso.
ja: 顔は一致しましたが、まばたきも動きもありませんでした。
ko: 얼굴은 일치했지만 눈을 깜빡이거나 움직이지 않았습니다.
nl: Het gezicht kwam overeen, maar knipperde niet en bewoog niet.
pl: Twarz pasowała, ale nie mrugnęła ani się nie poruszyła.
pt_br: O rosto correspondeu, mas não piscou nem se mexeu.
ru: Лицо совпало, но не моргнуло и не двинулось.
tr: Yüz eşleşti ama göz kırpmadı ve kıpırdamadı.
uk: Обличчя збіглося, але не кліпнуло і не поворухнулося.
zh_cn: 人脸匹配，但没有眨眼或移动。

source: The face was not looking at the screen.
de: Das Gesicht hat nicht auf den Bildschirm geschaut.
es: La cara no miraba a la pantalla.
fr: Le visage ne regardait pas l'écran.
it: Il volto non guardava lo schermo.
ja: 顔が画面を見ていませんでした。
ko: 얼굴이 화면을 보고 있지 않았습니다.
nl: Het gezicht keek niet naar het scherm.
pl: Twarz nie patrzyła na ekran.
pt_br: O rosto não estava olhando para a tela.
ru: Лицо не смотрело на экран.
tr: Yüz ekrana bakmıyordu.
uk: Обличчя не дивилося на екран.
zh_cn: 人脸没有看着屏幕。

source: The picture was too dark, too blurry or too far away.
de: Das Bild war zu dunkel, zu unscharf oder zu weit weg.
es: La imagen estaba demasiado oscura, borrosa o lejos.
fr: L'image était trop sombre, trop floue ou trop lointaine.
it: L'immagine era troppo scura, troppo sfocata o troppo lontana.
ja: 映像が暗すぎるか、ぼやけているか、遠すぎました。
ko: 영상이 너무 어둡거나, 흐리거나, 멀었습니다.
nl: Het beeld was te donker, te wazig of te ver weg.
pl: Obraz był za ciemny, za rozmyty albo za daleko.
pt_br: A imagem estava escura demais, borrada demais ou longe demais.
ru: Изображение было слишком тёмным, размытым или далёким.
tr: Görüntü çok karanlık, çok bulanık ya da çok uzaktı.
uk: Зображення було надто темним, розмитим або далеким.
zh_cn: 画面太暗、太模糊或太远。

source: No face in view.
de: Kein Gesicht zu sehen.
es: No hay ninguna cara a la vista.
fr: Aucun visage visible.
it: Nessun volto inquadrato.
ja: 顔が見えません。
ko: 보이는 얼굴이 없습니다.
nl: Geen gezicht in beeld.
pl: Brak twarzy w kadrze.
pt_br: Nenhum rosto à vista.
ru: Лица не видно.
tr: Görünürde yüz yok.
uk: Обличчя не видно.
zh_cn: 画面中没有人脸。

source: Face unlock is paused after too many tries. Unlock once with your password.
de: Die Gesichtsentsperrung ist nach zu vielen Versuchen pausiert. Entsperre einmal mit deinem Passwort.
es: El desbloqueo facial está en pausa tras demasiados intentos. Desbloquea una vez con tu contraseña.
fr: Le déverrouillage facial est en pause après trop d'essais. Déverrouillez une fois avec votre mot de passe.
it: Lo sblocco con il volto è in pausa dopo troppi tentativi. Sblocca una volta con la tua password.
ja: 試行回数が多すぎるため、顔認証を一時停止しています。一度パスワードでロックを解除してください。
ko: 시도가 너무 많아 얼굴 잠금 해제가 일시 중지되었습니다. 비밀번호로 한 번 잠금을 해제하세요.
nl: Gezichtsontgrendeling is gepauzeerd na te veel pogingen. Ontgrendel één keer met je wachtwoord.
pl: Odblokowywanie twarzą jest wstrzymane po zbyt wielu próbach. Odblokuj raz hasłem.
pt_br: O desbloqueio facial está pausado após tentativas demais. Desbloqueie uma vez com a sua senha.
ru: Разблокировка по лицу приостановлена после слишком многих попыток. Разблокируйте один раз паролем.
tr: Çok fazla denemeden sonra yüzle kilit açma duraklatıldı. Bir kez parolanızla kilidi açın.
uk: Розблокування обличчям призупинено після надто багатьох спроб. Розблокуйте один раз паролем.
zh_cn: 尝试次数过多，人脸解锁已暂停。请用密码解锁一次。

source: The camera could not be used.
de: Die Kamera konnte nicht benutzt werden.
es: No se pudo usar la cámara.
fr: La caméra n'a pas pu être utilisée.
it: Impossibile usare la fotocamera.
ja: カメラを使用できませんでした。
ko: 카메라를 사용할 수 없었습니다.
nl: De camera kon niet worden gebruikt.
pl: Nie udało się użyć kamery.
pt_br: Não foi possível usar a câmera.
ru: Не удалось использовать камеру.
tr: Kamera kullanılamadı.
uk: Не вдалося використати камеру.
zh_cn: 无法使用摄像头。

source: Another app is using the camera.
de: Eine andere App benutzt gerade die Kamera.
es: Otra aplicación está usando la cámara.
fr: Une autre application utilise la caméra.
it: Un'altra app sta usando la fotocamera.
ja: 別のアプリがカメラを使用しています。
ko: 다른 앱이 카메라를 사용하고 있습니다.
nl: Een andere app gebruikt de camera.
pl: Inna aplikacja używa kamery.
pt_br: Outro aplicativo está usando a câmera.
ru: Камеру использует другое приложение.
tr: Kamerayı başka bir uygulama kullanıyor.
uk: Камеру використовує інша програма.
zh_cn: 另一个应用正在使用摄像头。

source: The recognition models are missing. Reinstall the package.
de: Die Erkennungsmodelle fehlen. Installiere das Paket neu.
es: Faltan los modelos de reconocimiento. Reinstala el paquete.
fr: Les modèles de reconnaissance sont absents. Réinstallez le paquet.
it: Mancano i modelli di riconoscimento. Reinstalla il pacchetto.
ja: 認識モデルがありません。パッケージを再インストールしてください。
ko: 인식 모델이 없습니다. 패키지를 다시 설치하세요.
nl: De herkenningsmodellen ontbreken. Installeer het pakket opnieuw.
pl: Brakuje modeli rozpoznawania. Zainstaluj pakiet ponownie.
pt_br: Os modelos de reconhecimento estão faltando. Reinstale o pacote.
ru: Нет моделей распознавания. Переустановите пакет.
tr: Tanıma modelleri eksik. Paketi yeniden kurun.
uk: Немає моделей розпізнавання. Перевстановіть пакунок.
zh_cn: 缺少识别模型。请重新安装软件包。

source: The lid is closed.
de: Der Deckel ist zu.
es: La tapa está cerrada.
fr: L'ordinateur portable est fermé.
it: Il coperchio è chiuso.
ja: ノートパソコンの蓋が閉じています。
ko: 노트북 덮개가 닫혀 있습니다.
nl: Het deksel is dicht.
pl: Pokrywa jest zamknięta.
pt_br: A tampa está fechada.
ru: Крышка закрыта.
tr: Kapak kapalı.
uk: Кришку закрито.
zh_cn: 笔记本盖子已合上。

source: The camera is busy with another scan.
de: Die Kamera ist gerade mit einem anderen Scan beschäftigt.
es: La cámara está ocupada con otro escaneo.
fr: La caméra est occupée par un autre scan.
it: La fotocamera è occupata con un'altra scansione.
ja: カメラは別のスキャン中です。
ko: 카메라가 다른 스캔으로 사용 중입니다.
nl: De camera is bezig met een andere scan.
pl: Kamera jest zajęta innym skanowaniem.
pt_br: A câmera está ocupada com outra leitura.
ru: Камера занята другим сканированием.
tr: Kamera başka bir taramayla meşgul.
uk: Камера зайнята іншим скануванням.
zh_cn: 摄像头正忙于另一次扫描。

source: The face unlock service is not running.
de: Der Dienst für die Gesichtsentsperrung läuft nicht.
es: El servicio de desbloqueo facial no está en marcha.
fr: Le service de déverrouillage facial n'est pas lancé.
it: Il servizio di sblocco con il volto non è in esecuzione.
ja: 顔認証サービスが動作していません。
ko: 얼굴 잠금 해제 서비스가 실행 중이 아닙니다.
nl: De dienst voor gezichtsontgrendeling draait niet.
pl: Usługa odblokowywania twarzą nie działa.
pt_br: O serviço de desbloqueio facial não está em execução.
ru: Служба разблокировки по лицу не запущена.
tr: Yüzle kilit açma hizmeti çalışmıyor.
uk: Служба розблокування обличчям не запущена.
zh_cn: 人脸解锁服务未运行。

source: Not allowed.
de: Nicht erlaubt.
es: No permitido.
fr: Non autorisé.
it: Non consentito.
ja: 許可されていません。
ko: 허용되지 않습니다.
nl: Niet toegestaan.
pl: Brak uprawnień.
pt_br: Não permitido.
ru: Нет доступа.
tr: İzin verilmiyor.
uk: Немає доступу.
zh_cn: 不允许。

source: No password window? Start a polkit agent, for example hyprpolkitagent.
de: Kein Passwortfenster? Starte einen polkit-Agenten, zum Beispiel hyprpolkitagent.
es: ¿No aparece la ventana de contraseña? Inicia un agente de polkit, por ejemplo hyprpolkitagent.
fr: Pas de fenêtre de mot de passe ? Lancez un agent polkit, par exemple hyprpolkitagent.
it: Nessuna finestra per la password? Avvia un agente polkit, per esempio hyprpolkitagent.
ja: パスワードの画面が出ませんか？ polkit エージェント（例: hyprpolkitagent）を起動してください。
ko: 비밀번호 창이 나타나지 않나요? polkit 에이전트(예: hyprpolkitagent)를 실행하세요.
nl: Geen wachtwoordvenster? Start een polkit-agent, bijvoorbeeld hyprpolkitagent.
pl: Brak okna hasła? Uruchom agenta polkit, na przykład hyprpolkitagent.
pt_br: Nenhuma janela de senha? Inicie um agente do polkit, por exemplo o hyprpolkitagent.
ru: Нет окна для пароля? Запустите агент polkit, например hyprpolkitagent.
tr: Parola penceresi çıkmadı mı? Bir polkit aracısı başlatın, örneğin hyprpolkitagent.
uk: Немає вікна для пароля? Запустіть агент polkit, наприклад hyprpolkitagent.
zh_cn: 没有出现密码窗口？请启动一个 polkit 代理，例如 hyprpolkitagent。

source: Something went wrong (%s).
de: Etwas ist schiefgelaufen (%s).
es: Algo salió mal (%s).
fr: Une erreur s'est produite (%s).
it: Qualcosa è andato storto (%s).
ja: 問題が発生しました（%s）。
ko: 문제가 발생했습니다 (%s).
nl: Er ging iets mis (%s).
pl: Coś poszło nie tak (%s).
pt_br: Algo deu errado (%s).
ru: Что-то пошло не так (%s).
tr: Bir şeyler ters gitti (%s).
uk: Щось пішло не так (%s).
zh_cn: 出错了（%s）。

source: Look at the camera. Blink once, or turn your head a little.
de: Schau in die Kamera. Blinzle einmal oder dreh den Kopf ein wenig.
es: Mira a la cámara. Parpadea una vez o gira un poco la cabeza.
fr: Regardez la caméra. Clignez des yeux une fois ou tournez un peu la tête.
it: Guarda la fotocamera. Sbatti le palpebre una volta o gira un po' la testa.
ja: カメラを見てください。一度まばたきするか、少し顔を動かしてください。
ko: 카메라를 보세요. 눈을 한 번 깜빡이거나 고개를 살짝 돌리세요.
nl: Kijk in de camera. Knipper één keer of draai je hoofd een beetje.
pl: Spójrz w kamerę. Mrugnij raz albo lekko obróć głowę.
pt_br: Olhe para a câmera. Pisque uma vez ou vire um pouco a cabeça.
ru: Посмотрите в камеру. Моргните один раз или слегка поверните голову.
tr: Kameraya bakın. Bir kez göz kırpın ya da başınızı biraz çevirin.
uk: Подивіться в камеру. Кліпніть один раз або трохи поверніть голову.
zh_cn: 看着摄像头。眨一下眼，或稍微转一下头。

source: Face found.
de: Gesicht gefunden.
es: Cara encontrada.
fr: Visage trouvé.
it: Volto trovato.
ja: 顔が見つかりました。
ko: 얼굴을 찾았습니다.
nl: Gezicht gevonden.
pl: Znaleziono twarz.
pt_br: Rosto encontrado.
ru: Лицо найдено.
tr: Yüz bulundu.
uk: Обличчя знайдено.
zh_cn: 找到人脸。

source: Recognised. Now blink once, or turn your head a little.
de: Erkannt. Jetzt einmal blinzeln oder den Kopf ein wenig drehen.
es: Reconocida. Ahora parpadea una vez o gira un poco la cabeza.
fr: Reconnu. Clignez maintenant des yeux une fois ou tournez un peu la tête.
it: Riconosciuto. Ora sbatti le palpebre una volta o gira un po' la testa.
ja: 認識しました。一度まばたきするか、少し顔を動かしてください。
ko: 인식했습니다. 이제 눈을 한 번 깜빡이거나 고개를 살짝 돌리세요.
nl: Herkend. Knipper nu één keer of draai je hoofd een beetje.
pl: Rozpoznano. Teraz mrugnij raz albo lekko obróć głowę.
pt_br: Reconhecido. Agora pisque uma vez ou vire um pouco a cabeça.
ru: Распознано. Теперь моргните один раз или слегка поверните голову.
tr: Tanındı. Şimdi bir kez göz kırpın ya da başınızı biraz çevirin.
uk: Розпізнано. Тепер кліпніть один раз або трохи поверніть голову.
zh_cn: 已识别。现在眨一下眼，或稍微转一下头。

source: Look at the screen.
de: Schau auf den Bildschirm.
es: Mira a la pantalla.
fr: Regardez l'écran.
it: Guarda lo schermo.
ja: 画面を見てください。
ko: 화면을 보세요.
nl: Kijk naar het scherm.
pl: Spójrz na ekran.
pt_br: Olhe para a tela.
ru: Посмотрите на экран.
tr: Ekrana bakın.
uk: Подивіться на екран.
zh_cn: 请看屏幕。

source: Move closer to the camera.
de: Geh näher an die Kamera.
es: Acércate a la cámara.
fr: Rapprochez-vous de la caméra.
it: Avvicinati alla fotocamera.
ja: カメラに近づいてください。
ko: 카메라에 더 가까이 오세요.
nl: Kom dichter bij de camera.
pl: Podejdź bliżej kamery.
pt_br: Aproxime-se da câmera.
ru: Подвиньтесь ближе к камере.
tr: Kameraya yaklaşın.
uk: Підсуньтеся ближче до камери.
zh_cn: 请靠近摄像头。

source: It is too dark to see your face.
de: Es ist zu dunkel, um dein Gesicht zu sehen.
es: Está demasiado oscuro para ver tu cara.
fr: Il fait trop sombre pour voir votre visage.
it: È troppo buio per vedere il tuo volto.
ja: 暗すぎて顔が見えません。
ko: 너무 어두워서 얼굴이 보이지 않습니다.
nl: Het is te donker om je gezicht te zien.
pl: Jest za ciemno, aby zobaczyć twoją twarz.
pt_br: Está escuro demais para ver o seu rosto.
ru: Слишком темно, чтобы увидеть ваше лицо.
tr: Yüzünüzü görmek için ortam çok karanlık.
uk: Надто темно, щоб побачити ваше обличчя.
zh_cn: 太暗了，看不清你的脸。

source: match
de: Treffer
es: similitud
fr: score
it: somiglianza
ja: 一致度
ko: 일치도
pl: zgodność
pt_br: semelhança
ru: сходство
tr: benzerlik
uk: схожість
zh_cn: 匹配度

source: turn
de: Drehung
es: giro
fr: rotation
it: rotazione
ja: 回転
ko: 회전
nl: draai
pl: obrót
pt_br: giro
ru: поворот
tr: dönüş
uk: поворот
zh_cn: 转动

source: eyes
de: Augen
es: ojos
fr: yeux
it: occhi
ja: 目
ko: 눈
nl: ogen
pl: oczy
pt_br: olhos
ru: глаза
tr: gözler
uk: очі
zh_cn: 眼睛

source: depth
de: Tiefe
es: profundidad
fr: profondeur
it: profondità
ja: 奥行き
ko: 깊이
nl: diepte
pl: głębia
pt_br: profundidade
ru: глубина
tr: derinlik
uk: глибина
zh_cn: 深度

source: blink
de: Blinzeln
es: parpadeo
fr: clignement
it: battito
ja: まばたき
ko: 깜빡임
nl: knipperen
pl: mrugnięcie
pt_br: piscada
ru: моргание
tr: göz kırpma
uk: кліпання
zh_cn: 眨眼

source: glare
de: Spiegelung
es: reflejo
fr: reflet
it: riflesso
ja: 反射
ko: 반사
nl: schittering
pl: odblask
pt_br: reflexo
ru: блик
tr: parlama
uk: відблиск
zh_cn: 反光

source: edge
de: Rand
es: borde
fr: bord
it: bordo
ja: 縁
ko: 가장자리
nl: rand
pl: krawędź
pt_br: borda
ru: край
tr: kenar
uk: край
zh_cn: 边缘

source: head turn
de: Kopfdrehung
es: giro de cabeza
fr: rotation de la tête
it: rotazione della testa
ja: 顔の向き
ko: 고개 돌림
nl: hoofddraai
pl: obrót głowy
pt_br: giro da cabeça
ru: поворот головы
tr: baş çevirme
uk: поворот голови
zh_cn: 转头

source: Recognised as %s (match %s) in %s ms.
de: Erkannt als %s (Treffer %s) in %s ms.
es: Reconocido como %s (similitud %s) en %s ms.
fr: Reconnu comme %s (score %s) en %s ms.
it: Riconosciuto come %s (somiglianza %s) in %s ms.
ja: %s として認識しました（一致度 %s、%s ミリ秒）。
ko: 인식됨: %s (일치도 %s), %s ms.
nl: Herkend als %s (match %s) in %s ms.
pl: Rozpoznano jako %s (zgodność %s) w %s ms.
pt_br: Reconhecido como %s (semelhança %s) em %s ms.
ru: Распознано как %s (сходство %s) за %s мс.
tr: Tanınan: %s (benzerlik %s), süre %s ms.
uk: Розпізнано як %s (схожість %s) за %s мс.
zh_cn: 识别为 %s（匹配度 %s），用时 %s 毫秒。

source: Sign of life: %s
de: Lebenszeichen: %s
es: Señal de vida: %s
fr: Signe de vie : %s
it: Segno di vita: %s
ja: 生体反応: %s
ko: 생체 신호: %s
nl: Teken van leven: %s
pl: Oznaka życia: %s
pt_br: Sinal de vida: %s
ru: Признак жизни: %s
tr: Canlılık işareti: %s
uk: Ознака життя: %s
zh_cn: 活体迹象：%s

source: That was too many tries. Face unlock is paused until you unlock with your password.
de: Das waren zu viele Versuche. Die Gesichtsentsperrung ist pausiert, bis du mit deinem Passwort entsperrst.
es: Demasiados intentos. El desbloqueo facial está en pausa hasta que desbloquees con tu contraseña.
fr: Trop d'essais. Le déverrouillage facial est en pause jusqu'à ce que vous déverrouilliez avec votre mot de passe.
it: Troppi tentativi. Lo sblocco con il volto è in pausa finché non sblocchi con la tua password.
ja: 試行回数が多すぎます。パスワードでロックを解除するまで、顔認証は一時停止します。
ko: 시도가 너무 많습니다. 비밀번호로 잠금을 해제할 때까지 얼굴 잠금 해제가 일시 중지됩니다.
nl: Dat waren te veel pogingen. Gezichtsontgrendeling is gepauzeerd tot je met je wachtwoord ontgrendelt.
pl: To było za dużo prób. Odblokowywanie twarzą jest wstrzymane, dopóki nie odblokujesz hasłem.
pt_br: Tentativas demais. O desbloqueio facial está pausado até você desbloquear com a sua senha.
ru: Слишком много попыток. Разблокировка по лицу приостановлена, пока вы не разблокируете паролем.
tr: Çok fazla deneme oldu. Parolanızla kilidi açana kadar yüzle kilit açma duraklatıldı.
uk: Надто багато спроб. Розблокування обличчям призупинено, доки ви не розблокуєте паролем.
zh_cn: 尝试次数过多。人脸解锁已暂停，直到你用密码解锁。

source: [y/N]
de: [j/N]
es: [s/N]
fr: [o/N]
it: [s/N]
nl: [j/N]
pl: [t/N]
pt_br: [s/N]
ru: [д/Н]
tr: [e/H]
uk: [т/Н]

source: ON
de: AN
es: ACTIVADO
fr: ACTIVÉ
it: ATTIVO
ja: オン
ko: 켜짐
nl: AAN
pl: WŁ.
pt_br: ATIVADO
ru: ВКЛ
tr: AÇIK
uk: УВІМК
zh_cn: 开启

source: OFF
de: AUS
es: DESACTIVADO
fr: DÉSACTIVÉ
it: DISATTIVO
ja: オフ
ko: 꺼짐
nl: UIT
pl: WYŁ.
pt_br: DESATIVADO
ru: ВЫКЛ
tr: KAPALI
uk: ВИМК
zh_cn: 关闭

source: strict
de: streng
es: estricto
it: rigoroso
ja: 厳しい
ko: 엄격
nl: streng
pl: ścisła
pt_br: rigoroso
ru: строгая
tr: sıkı
uk: сувора
zh_cn: 严格

source: basic
de: einfach
es: básico
fr: basique
it: base
ja: 基本
ko: 기본
nl: basis
pl: podstawowa
pt_br: básico
ru: базовая
tr: temel
uk: базова
zh_cn: 基础

source: normal
it: normale
ja: 標準
ko: 보통
nl: normaal
pl: normalna
ru: обычная
uk: звичайна
zh_cn: 正常

source: relaxed
de: locker
es: flexible
fr: souple
it: tollerante
ja: ゆるい
ko: 느슨
nl: soepel
pl: łagodna
pt_br: flexível
ru: мягкая
tr: esnek
uk: м'яка
zh_cn: 宽松

source: island with the face
de: Insel mit Gesicht
es: isla con la cara
fr: îlot avec le visage
it: isola con il volto
ja: 顔つきアイランド
ko: 얼굴이 있는 아일랜드
nl: eiland met gezicht
pl: wyspa z twarzą
pt_br: ilha com o rosto
ru: остров с лицом
tr: yüzlü ada
uk: острів з обличчям
zh_cn: 带人脸的岛

source: small pill with a lock
de: kleine Pille mit Schloss
es: pastilla con candado
fr: petite pilule à cadenas
it: pillola con lucchetto
ja: 鍵つきの小さなピル
ko: 자물쇠가 있는 작은 알약
nl: kleine pil met slot
pl: mała pigułka z kłódką
pt_br: pílula com cadeado
ru: маленькая таблетка с замком
tr: kilitli küçük hap
uk: маленька пігулка із замком
zh_cn: 带锁的小药丸

source: fast
de: schnell
es: rápida
fr: rapide
it: veloce
ja: 速い
ko: 빠르게
nl: snel
pl: szybka
pt_br: rápida
ru: быстрая
tr: hızlı
uk: швидка
zh_cn: 快

source: slow
de: langsam
es: lenta
fr: lent
it: lenta
ja: 遅い
ko: 느리게
nl: langzaam
pl: wolna
pt_br: lenta
ru: медленная
tr: yavaş
uk: повільна
zh_cn: 慢

source: %s seconds
de: %s Sekunden
es: %s segundos
fr: %s secondes
it: %s secondi
ja: %s 秒
ko: %s초
nl: %s seconden
pl: %s s
pt_br: %s segundos
ru: %s с
tr: %s saniye
uk: %s с
zh_cn: %s 秒

source: automatic
de: automatisch
es: automática
fr: automatique
it: automatica
ja: 自動
ko: 자동
nl: automatisch
pl: automatyczna
pt_br: automática
ru: автоматически
tr: otomatik
uk: автоматично
zh_cn: 自动

source: face-unlock's
de: face-unlock
es: la de face-unlock
fr: celui de face-unlock
it: quella di face-unlock
ja: face-unlock
ko: face-unlock
nl: die van face-unlock
pl: face-unlock
pt_br: a do face-unlock
ru: face-unlock
tr: face-unlock
uk: face-unlock
zh_cn: face-unlock 的

source: yours
de: deiner
es: la tuya
fr: le vôtre
it: la tua
ja: 今のもの
ko: 지금 쓰는 것
nl: de jouwe
pl: twój
pt_br: a sua
ru: ваш
tr: sizinki
uk: ваш
zh_cn: 你自己的
