Repository: Ming17zn/face-unlock-custom
Catalog: po/*.po
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh_cn

source: Play the bubble's animations once.
de: Die Animationen der Bubble einmal abspielen.
es: Reproducir una vez las animaciones de la burbuja.
fr: Jouer une fois les animations de la bulle.
it: Riproduci una volta le animazioni della bolla.
ja: バブルのアニメーションを一度再生します。
ko: 버블 애니메이션을 한 번 재생합니다.
nl: De animaties van de bubbel één keer afspelen.
pl: Odtwórz raz animacje dymka.
pt_br: Reproduzir as animações da bolha uma vez.
ru: Один раз проиграть анимации пузыря.
tr: Baloncuğun animasyonlarını bir kez oynat.
uk: Один раз програти анімації бульбашки.
zh_cn: 播放一次气泡动画。

source: Bubble style for the demo: full or minimal.
de: Bubble-Stil für die Demo: full oder minimal.
es: Estilo de burbuja para la demo: full o minimal.
fr: Style de bulle pour la démo : full ou minimal.
it: Stile della bolla per la demo: full o minimal.
ja: デモのバブルスタイル: full または minimal。
ko: 데모용 버블 스타일: full 또는 minimal.
nl: Bubbelstijl voor de demo: full of minimal.
pl: Styl dymka w demo: full lub minimal.
pt_br: Estilo da bolha para a demonstração: full ou minimal.
ru: Стиль пузыря для демо: full или minimal.
tr: Demo için baloncuk stili: full ya da minimal.
uk: Стиль бульбашки для демо: full або minimal.
zh_cn: 演示用的气泡样式：full 或 minimal。

source: Ask which lock screen to use, and print the answer.
de: Fragt, welcher Sperrbildschirm genutzt wird, und gibt die Antwort aus.
es: Pregunta qué pantalla de bloqueo usar e imprime la respuesta.
fr: Demande quel écran de verrouillage utiliser et affiche la réponse.
it: Chiede quale schermata di blocco usare e stampa la risposta.
ja: 使うロック画面を尋ね、答えを出力します。
ko: 사용할 잠금 화면을 묻고 답을 출력합니다.
nl: Vraagt welk vergrendelscherm te gebruiken en print het antwoord.
pl: Pyta, którego ekranu blokady użyć, i wypisuje odpowiedź.
pt_br: Pergunta qual tela de bloqueio usar e imprime a resposta.
ru: Спрашивает, какой экран блокировки использовать, и выводит ответ.
tr: Hangi kilit ekranının kullanılacağını sorar ve cevabı yazdırır.
uk: Питає, який екран блокування використовувати, і виводить відповідь.
zh_cn: 询问使用哪个锁屏，并输出答案。

source: Look at the camera to unlock.
de: Schau zum Entsperren in die Kamera.
es: Mira a la cámara para desbloquear.
fr: Regardez la caméra pour déverrouiller.
it: Guarda la fotocamera per sbloccare.
ja: カメラを見てロックを解除してください。
ko: 잠금을 해제하려면 카메라를 보세요.
nl: Kijk in de camera om te ontgrendelen.
pl: Spójrz w kamerę, aby odblokować.
pt_br: Olhe para a câmera para desbloquear.
ru: Посмотрите в камеру, чтобы разблокировать.
tr: Kilidi açmak için kameraya bakın.
uk: Подивіться в камеру, щоб розблокувати.
zh_cn: 看着摄像头来解锁。

source: Blink, or turn your head a little.
de: Blinzle oder dreh den Kopf ein wenig.
es: Parpadea o gira un poco la cabeza.
fr: Clignez des yeux ou tournez un peu la tête.
it: Sbatti le palpebre o gira un po' la testa.
ja: まばたきするか、少し顔を動かしてください。
ko: 눈을 깜빡이거나 고개를 살짝 돌리세요.
nl: Knipper, of draai je hoofd een beetje.
pl: Mrugnij albo lekko obróć głowę.
pt_br: Pisque ou vire um pouco a cabeça.
ru: Моргните или слегка поверните голову.
tr: Göz kırpın ya da başınızı biraz çevirin.
uk: Кліпніть або трохи поверніть голову.
zh_cn: 眨眼，或稍微转一下头。

source: Face unlock is paused after too many tries. Use your password.
de: Die Gesichtsentsperrung ist nach zu vielen Versuchen pausiert. Nutze dein Passwort.
es: El desbloqueo facial está en pausa tras demasiados intentos. Usa tu contraseña.
fr: Le déverrouillage facial est en pause après trop d'essais. Utilisez votre mot de passe.
it: Lo sblocco con il volto è in pausa dopo troppi tentativi. Usa la tua password.
ja: 試行回数が多すぎるため、顔認証を一時停止しています。パスワードを使ってください。
ko: 시도가 너무 많아 얼굴 잠금 해제가 일시 중지되었습니다. 비밀번호를 사용하세요.
nl: Gezichtsontgrendeling is gepauzeerd na te veel pogingen. Gebruik je wachtwoord.
pl: Odblokowywanie twarzą jest wstrzymane po zbyt wielu próbach. Użyj hasła.
pt_br: O desbloqueio facial está pausado após tentativas demais. Use a sua senha.
ru: Разблокировка по лицу приостановлена после слишком многих попыток. Введите пароль.
tr: Çok fazla denemeden sonra yüzle kilit açma duraklatıldı. Parolanızı kullanın.
uk: Розблокування обличчям призупинено після надто багатьох спроб. Введіть пароль.
zh_cn: 尝试次数过多，人脸解锁已暂停。请使用密码。

source: Face not recognised.
de: Gesicht nicht erkannt.
es: Cara no reconocida.
fr: Visage non reconnu.
it: Volto non riconosciuto.
ja: 顔を認識できませんでした。
ko: 얼굴을 인식하지 못했습니다.
nl: Gezicht niet herkend.
pl: Nie rozpoznano twarzy.
pt_br: Rosto não reconhecido.
ru: Лицо не распознано.
tr: Yüz tanınmadı.
uk: Обличчя не розпізнано.
zh_cn: 未识别出人脸。

source: Set up Face Unlock
de: Gesichtsentsperrung einrichten
es: Configurar el desbloqueo facial
fr: Configurer le déverrouillage facial
it: Configura lo sblocco con il volto
ja: 顔認証の設定
ko: 얼굴 잠금 해제 설정
nl: Gezichtsontgrendeling instellen
pl: Skonfiguruj odblokowywanie twarzą
pt_br: Configurar o desbloqueio facial
ru: Настройка разблокировки по лицу
tr: Yüzle kilit açmayı kur
uk: Налаштування розблокування обличчям
zh_cn: 设置人脸解锁

source: Face Unlock
de: Gesichtsentsperrung
es: Desbloqueo facial
fr: Déverrouillage facial
it: Sblocco con il volto
ja: 顔認証
ko: 얼굴 잠금 해제
nl: Gezichtsontgrendeling
pl: Odblokowywanie twarzą
pt_br: Desbloqueio facial
ru: Разблокировка по лицу
tr: Yüzle kilit açma
uk: Розблокування обличчям
zh_cn: 人脸解锁

source: Confirm it is you
de: Bestätige, dass du es bist
es: Confirma que eres tú
fr: Confirmez que c'est vous
it: Conferma che sei tu
ja: 本人確認
ko: 본인 확인
nl: Bevestig dat jij het bent
pl: Potwierdź, że to ty
pt_br: Confirme que é você
ru: Подтвердите, что это вы
tr: Siz olduğunuzu onaylayın
uk: Підтвердьте, що це ви
zh_cn: 确认是你本人

source: You are all set
de: Alles bereit
es: Todo listo
fr: Tout est prêt
it: Tutto pronto
ja: 準備ができました
ko: 모두 준비되었습니다
nl: Alles klaar
pl: Wszystko gotowe
pt_br: Tudo pronto
ru: Всё готово
tr: Her şey hazır
uk: Усе готово
zh_cn: 一切就绪

source: Setup did not finish
de: Die Einrichtung wurde nicht abgeschlossen
es: La configuración no terminó
fr: La configuration n'est pas terminée
it: La configurazione non è terminata
ja: 設定が完了しませんでした
ko: 설정을 마치지 못했습니다
nl: Het instellen is niet afgerond
pl: Konfiguracja nie została ukończona
pt_br: A configuração não terminou
ru: Настройка не завершена
tr: Kurulum tamamlanmadı
uk: Налаштування не завершено
zh_cn: 设置未完成

source: Look at the camera, then move your head slowly in a circle. Your face is turned into numbers on this computer and never stored as a picture.
de: Schau in die Kamera und beweg dann den Kopf langsam im Kreis. Dein Gesicht wird auf diesem Computer in Zahlen umgewandelt und nie als Bild gespeichert.
es: Mira a la cámara y luego mueve la cabeza despacio en círculo. Tu cara se convierte en números en este equipo y nunca se guarda como imagen.
fr: Regardez la caméra, puis bougez lentement la tête en cercle. Votre visage est transformé en nombres sur cet ordinateur et n'est jamais enregistré comme image.
it: Guarda la fotocamera, poi muovi lentamente la testa in cerchio. Il tuo volto viene trasformato in numeri su questo computer e non viene mai salvato come immagine.
ja: カメラを見てから、ゆっくり頭を回して円を描いてください。顔はこのコンピューター上で数値に変換され、画像として保存されることはありません。
ko: 카메라를 본 다음 고개를 천천히 돌려 원을 그리세요. 얼굴은 이 컴퓨터에서 숫자로 바뀌며 사진으로 저장되지 않습니다.
nl: Kijk in de camera en beweeg dan je hoofd langzaam in een cirkel. Je gezicht wordt op deze computer omgezet in getallen en nooit als foto opgeslagen.
pl: Spójrz w kamerę, a potem powoli zatocz głową koło. Twoja twarz jest zamieniana na liczby na tym komputerze i nigdy nie jest zapisywana jako obraz.
pt_br: Olhe para a câmera e depois mova a cabeça devagar em círculo. Seu rosto é transformado em números neste computador e nunca é salvo como imagem.
ru: Посмотрите в камеру, затем медленно поведите головой по кругу. Ваше лицо превращается в числа на этом компьютере и никогда не сохраняется как изображение.
tr: Kameraya bakın, sonra başınızı yavaşça bir daire çizerek hareket ettirin. Yüzünüz bu bilgisayarda sayılara dönüştürülür ve asla resim olarak kaydedilmez.
uk: Подивіться в камеру, потім повільно поведіть головою по колу. Ваше обличчя перетворюється на числа на цьому комп'ютері й ніколи не зберігається як зображення.
zh_cn: 看着摄像头，然后慢慢转动头部画圈。你的脸会在这台电脑上转换为数字，绝不会以图片形式保存。

source: Lock the screen and look at it to try it out. You can add a second look, with glasses for example, from the menu.
de: Sperre den Bildschirm und schau ihn an, um es auszuprobieren. Einen zweiten Look, zum Beispiel mit Brille, kannst du im Menü hinzufügen.
es: Bloquea la pantalla y mírala para probarlo. Puedes añadir un segundo aspecto, con gafas por ejemplo, desde el menú.
fr: Verrouillez l'écran et regardez-le pour essayer. Vous pouvez ajouter une deuxième apparence, avec des lunettes par exemple, depuis le menu.
it: Blocca lo schermo e guardalo per provarlo. Dal menu puoi aggiungere un secondo aspetto, per esempio con gli occhiali.
ja: 画面をロックして、画面を見て試してください。眼鏡をかけた顔など、2 つ目の見た目をメニューから追加できます。
ko: 화면을 잠그고 화면을 바라보며 사용해 보세요. 안경을 쓴 모습 같은 두 번째 모습을 메뉴에서 추가할 수 있습니다.
nl: Vergrendel het scherm en kijk ernaar om het te proberen. In het menu kun je een tweede look toevoegen, bijvoorbeeld met bril.
pl: Zablokuj ekran i spójrz na niego, aby wypróbować. W menu możesz dodać drugi wygląd, na przykład w okularach.
pt_br: Bloqueie a tela e olhe para ela para testar. Você pode adicionar uma segunda aparência, de óculos por exemplo, pelo menu.
ru: Заблокируйте экран и посмотрите на него, чтобы попробовать. В меню можно добавить второй облик, например в очках.
tr: Denemek için ekranı kilitleyin ve ona bakın. Menüden ikinci bir görünüm, örneğin gözlüklü, ekleyebilirsiniz.
uk: Заблокуйте екран і подивіться на нього, щоб спробувати. У меню можна додати другий вигляд, наприклад в окулярах.
zh_cn: 锁定屏幕并看着它来试试。你可以在菜单中添加第二种样貌，比如戴眼镜的样子。

source: Name (optional)
es: Nombre (opcional)
fr: Nom (facultatif)
it: Nome (facoltativo)
ja: 名前（任意）
ko: 이름 (선택)
nl: Naam (optioneel)
pl: Nazwa (opcjonalnie)
pt_br: Nome (opcional)
ru: Имя (необязательно)
tr: Ad (isteğe bağlı)
uk: Назва (необов'язково)
zh_cn: 名称（可选）

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ru: Отмена
tr: İptal
uk: Скасувати
zh_cn: 取消

source: Finish now
de: Jetzt abschließen
es: Terminar ahora
fr: Terminer maintenant
it: Termina ora
ja: 今すぐ完了
ko: 지금 완료
nl: Nu afronden
pl: Zakończ teraz
pt_br: Concluir agora
ru: Завершить сейчас
tr: Şimdi bitir
uk: Завершити зараз
zh_cn: 立即完成

source: Try again
de: Nochmal versuchen
es: Reintentar
fr: Réessayer
it: Riprova
ja: もう一度
ko: 다시 시도
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt_br: Tentar de novo
ru: Повторить
tr: Yeniden dene
uk: Повторити
zh_cn: 重试

source: Get started
de: Los geht's
es: Empezar
fr: Commencer
it: Iniziamo
ja: はじめる
ko: 시작하기
nl: Aan de slag
pl: Zaczynamy
pt_br: Começar
ru: Начать
tr: Başlayalım
uk: Почати
zh_cn: 开始

source: Done
de: Fertig
es: Hecho
fr: Terminé
it: Fatto
ja: 完了
ko: 완료
nl: Klaar
pl: Gotowe
pt_br: Concluído
ru: Готово
tr: Bitti
uk: Готово
zh_cn: 完成

source: Choose your lock screen
de: Sperrbildschirm wählen
es: Elige tu pantalla de bloqueo
fr: Choisir votre écran de verrouillage
it: Scegli la schermata di blocco
ja: ロック画面を選ぶ
ko: 잠금 화면 고르기
nl: Kies je vergrendelscherm
pl: Wybierz ekran blokady
pt_br: Escolha sua tela de bloqueio
ru: Выбор экрана блокировки
tr: Kilit ekranınızı seçin
uk: Вибір екрана блокування
zh_cn: 选择锁屏

source: Your lock screen
de: Dein Sperrbildschirm
es: Tu pantalla de bloqueo
fr: Votre écran de verrouillage
it: La tua schermata di blocco
ja: ロック画面
ko: 잠금 화면
nl: Je vergrendelscherm
pl: Twój ekran blokady
pt_br: Sua tela de bloqueio
ru: Ваш экран блокировки
tr: Kilit ekranınız
uk: Ваш екран блокування
zh_cn: 你的锁屏

source: Your desktop leaves the lock screen to a program of your choice. Pick how face unlock shows up there. You can change it later under Settings.
de: Dein Desktop überlässt den Sperrbildschirm einem Programm deiner Wahl. Wähle, wie face unlock dort auftaucht. Du kannst das später unter Einstellungen ändern.
es: Tu escritorio deja la pantalla de bloqueo a un programa que tú eliges. Elige cómo aparece face unlock ahí. Puedes cambiarlo luego en Ajustes.
fr: Votre bureau confie l'écran de verrouillage à un programme de votre choix. Choisissez comment face unlock y apparaît. Vous pourrez le changer plus tard dans Réglages.
it: Il tuo desktop lascia la schermata di blocco a un programma a tua scelta. Scegli come appare face unlock lì. Puoi cambiarlo più tardi in Impostazioni.
ja: このデスクトップでは、ロック画面は自分で選んだプログラムです。そこで face unlock をどう表示するか選んでください。あとで設定から変更できます。
ko: 이 데스크톱은 잠금 화면을 직접 고른 프로그램에 맡깁니다. 그곳에서 face unlock이 어떻게 보일지 고르세요. 나중에 설정에서 바꿀 수 있습니다.
nl: Je bureaublad laat het vergrendelscherm over aan een programma naar keuze. Kies hoe face unlock daar verschijnt. Je kunt dit later onder Instellingen wijzigen.
pl: Twój pulpit zostawia ekran blokady programowi, który wybierasz. Wybierz, jak face unlock ma się tam pokazywać. Możesz to zmienić później w Ustawieniach.
pt_br: Sua área de trabalho deixa a tela de bloqueio para um programa da sua escolha. Escolha como o face unlock aparece lá. Você pode mudar isso depois em Configurações.
ru: Ваш рабочий стол оставляет экран блокировки программе на ваш выбор. Выберите, как там будет выглядеть face unlock. Это можно изменить позже в Настройках.
tr: Masaüstünüz kilit ekranını seçtiğiniz bir programa bırakır. face unlock'un orada nasıl görüneceğini seçin. Bunu daha sonra Ayarlar'dan değiştirebilirsiniz.
uk: Ваша стільниця залишає екран блокування програмі на ваш вибір. Виберіть, як там виглядатиме face unlock. Це можна змінити пізніше в Налаштуваннях.
zh_cn: 你的桌面把锁屏交给你选择的程序。请选择 face unlock 在那里如何显示。之后可以在设置中更改。

source: face-unlock's lock screen
de: Sperrbildschirm von face-unlock
es: Pantalla de bloqueo de face-unlock
fr: Écran de verrouillage de face-unlock
it: Schermata di blocco di face-unlock
ja: face-unlock のロック画面
ko: face-unlock 잠금 화면
nl: Vergrendelscherm van face-unlock
pl: Ekran blokady face-unlock
pt_br: Tela de bloqueio do face-unlock
ru: Экран блокировки face-unlock
tr: face-unlock'un kilit ekranı
uk: Екран блокування face-unlock
zh_cn: face-unlock 的锁屏

source: The bubble at the top, the time and your wallpaper. Your shortcut and idle lock then run face-unlock lock.
de: Die Bubble oben, die Uhrzeit und dein Hintergrundbild. Dein Tastenkürzel und das Sperren bei Inaktivität rufen dann face-unlock lock auf.
es: La burbuja arriba, la hora y tu fondo de pantalla. Tu atajo y el bloqueo por inactividad ejecutan entonces face-unlock lock.
fr: La bulle en haut, l'heure et votre fond d'écran. Votre raccourci et le verrouillage automatique lancent alors face-unlock lock.
it: La bolla in alto, l'ora e il tuo sfondo. La tua scorciatoia e il blocco per inattività eseguono poi face-unlock lock.
ja: 上部のバブル、時計、壁紙。ショートカットと自動ロックで face-unlock lock を実行します。
ko: 위쪽의 버블, 시계, 배경 화면. 단축키와 자동 잠금이 face-unlock lock을 실행합니다.
nl: De bubbel bovenaan, de tijd en je achtergrond. Je sneltoets en vergrendelen bij inactiviteit starten dan face-unlock lock.
pl: Dymek u góry, godzina i twoja tapeta. Twój skrót i blokada po bezczynności uruchamiają wtedy face-unlock lock.
pt_br: A bolha no topo, a hora e seu papel de parede. Seu atalho e o bloqueio por inatividade passam a rodar face-unlock lock.
ru: Пузырь сверху, время и ваши обои. Ваше сочетание клавиш и блокировка по бездействию тогда запускают face-unlock lock.
tr: Üstte baloncuk, saat ve duvar kağıdınız. Kısayolunuz ve boşta kilitleme o zaman face-unlock lock çalıştırır.
uk: Бульбашка вгорі, час і ваші шпалери. Ваше сполучення клавіш і блокування через бездіяльність тоді запускають face-unlock lock.
zh_cn: 顶部的气泡、时间和你的壁纸。你的快捷键和空闲锁屏会运行 face-unlock lock。

source: Keep your lock screen
de: Deinen Sperrbildschirm behalten
es: Mantener tu pantalla de bloqueo
fr: Garder votre écran de verrouillage
it: Tieni la tua schermata di blocco
ja: 今のロック画面を使う
ko: 지금 잠금 화면 유지
nl: Je eigen vergrendelscherm houden
pl: Zostaw swój ekran blokady
pt_br: Manter sua tela de bloqueio
ru: Оставить свой экран блокировки
tr: Kilit ekranınızı koruyun
uk: Залишити свій екран блокування
zh_cn: 保留你的锁屏

source: It stays as it is. hyprlock shows a line of text at the top instead of the bubble. Enter on the empty password field scans.
de: Er bleibt, wie er ist. hyprlock zeigt oben eine Textzeile statt der Bubble. Enter im leeren Passwortfeld scannt.
es: Se queda como está. hyprlock muestra una línea de texto arriba en lugar de la burbuja. Intro en el campo de contraseña vacío escanea.
fr: Il reste tel quel. hyprlock affiche une ligne de texte en haut au lieu de la bulle. Entrée dans le champ de mot de passe vide lance un scan.
it: Resta com'è. hyprlock mostra una riga di testo in alto al posto della bolla. Invio nel campo password vuoto avvia la scansione.
ja: そのまま使えます。hyprlock はバブルの代わりに上部に一行のテキストを表示します。空のパスワード欄で Enter を押すとスキャンします。
ko: 그대로 둡니다. hyprlock이 버블 대신 위쪽에 한 줄의 글을 보여 줍니다. 빈 비밀번호 칸에서 Enter를 누르면 스캔합니다.
nl: Het blijft zoals het is. hyprlock toont bovenaan een regel tekst in plaats van de bubbel. Enter in het lege wachtwoordveld scant.
pl: Zostaje bez zmian. hyprlock pokazuje u góry linię tekstu zamiast dymka. Enter w pustym polu hasła skanuje.
pt_br: Ela fica como está. O hyprlock mostra uma linha de texto no topo em vez da bolha. Enter no campo de senha vazio escaneia.
ru: Он остаётся как есть. hyprlock показывает сверху строку текста вместо пузыря. Enter в пустом поле пароля запускает сканирование.
tr: Olduğu gibi kalır. hyprlock baloncuk yerine üstte bir satır metin gösterir. Boş parola alanında Enter tarama yapar.
uk: Він залишається як є. hyprlock показує вгорі рядок тексту замість бульбашки. Enter у порожньому полі пароля запускає сканування.
zh_cn: 保持不变。hyprlock 会在顶部显示一行文字，代替气泡。在空密码框中按 Enter 即可扫描。

source: It stays as it is, without the bubble. Enter on the empty password field scans.
de: Er bleibt, wie er ist, ohne Bubble. Enter im leeren Passwortfeld scannt.
es: Se queda como está, sin la burbuja. Intro en el campo de contraseña vacío escanea.
fr: Il reste tel quel, sans la bulle. Entrée dans le champ de mot de passe vide lance un scan.
it: Resta com'è, senza la bolla. Invio nel campo password vuoto avvia la scansione.
ja: そのまま使えます。バブルはありません。空のパスワード欄で Enter を押すとスキャンします。
ko: 그대로 둡니다. 버블은 없습니다. 빈 비밀번호 칸에서 Enter를 누르면 스캔합니다.
nl: Het blijft zoals het is, zonder bubbel. Enter in het lege wachtwoordveld scant.
pl: Zostaje bez zmian, bez dymka. Enter w pustym polu hasła skanuje.
pt_br: Ela fica como está, sem a bolha. Enter no campo de senha vazio escaneia.
ru: Он остаётся как есть, без пузыря. Enter в пустом поле пароля запускает сканирование.
tr: Olduğu gibi kalır, baloncuk olmadan. Boş parola alanında Enter tarama yapar.
uk: Він залишається як є, без бульбашки. Enter у порожньому полі пароля запускає сканування.
zh_cn: 保持不变，没有气泡。在空密码框中按 Enter 即可扫描。

source: Continue
de: Weiter
es: Continuar
fr: Continuer
it: Continua
ja: 続ける
ko: 계속
nl: Doorgaan
pl: Dalej
pt_br: Continuar
ru: Продолжить
tr: Devam
uk: Продовжити
zh_cn: 继续

source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
ja: パスワード
ko: 비밀번호
nl: Wachtwoord
pl: Hasło
pt_br: Senha
ru: Пароль
tr: Parola
uk: Пароль
zh_cn: 密码

source: Look at the camera or type your password
de: Schau in die Kamera oder tippe dein Passwort
es: Mira a la cámara o escribe tu contraseña
fr: Regardez la caméra ou tapez votre mot de passe
it: Guarda la fotocamera o digita la password
ja: カメラを見るか、パスワードを入力してください
ko: 카메라를 보거나 비밀번호를 입력하세요
nl: Kijk naar de camera of typ je wachtwoord
pl: Spójrz w kamerę albo wpisz hasło
pt_br: Olhe para a câmera ou digite sua senha
ru: Посмотрите в камеру или введите пароль
tr: Kameraya bakın ya da parolanızı yazın
uk: Подивіться в камеру або введіть пароль
zh_cn: 看向摄像头或输入密码

source: Type your password
de: Tippe dein Passwort
es: Escribe tu contraseña
fr: Tapez votre mot de passe
it: Digita la password
ja: パスワードを入力してください
ko: 비밀번호를 입력하세요
nl: Typ je wachtwoord
pl: Wpisz hasło
pt_br: Digite sua senha
ru: Введите пароль
tr: Parolanızı yazın
uk: Введіть пароль
zh_cn: 输入密码
