Repository: Ming17zn/face-unlock-custom
Catalog: po/*.po
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh_cn

source: The password windows of your desktop and apps, for example when you install software. No match: you type the password.
de: Die Passwort-Fenster deines Desktops und von Apps, zum Beispiel beim Installieren. Passt das Gesicht nicht, tippst du dein Passwort.
es: Las ventanas de contraseña de tu escritorio y de las aplicaciones, por ejemplo al instalar software. Si no coincide, escribes la contraseña.
fr: Les fenêtres de mot de passe de votre bureau et des applications, par exemple pour installer un logiciel. Sinon, vous tapez le mot de passe.
it: Le finestre della password del tuo desktop e delle app, per esempio quando installi software. Se non corrisponde, digiti la password.
ja: デスクトップやアプリのパスワード画面です（ソフトウェアのインストール時など）。一致しなければパスワードを入力します。
ko: 데스크톱과 앱의 비밀번호 창입니다. 예를 들어 소프트웨어를 설치할 때입니다. 일치하지 않으면 비밀번호를 입력합니다.
nl: De wachtwoordvensters van je bureaublad en apps, bijvoorbeeld bij het installeren van software. Geen match: je typt je wachtwoord.
pl: Okna haseł pulpitu i aplikacji, na przykład przy instalowaniu programów. Gdy twarz nie pasuje, wpisujesz hasło.
pt_br: As janelas de senha da sua área de trabalho e dos apps, por exemplo ao instalar programas. Se não corresponder, você digita a senha.
ru: Окна ввода пароля рабочего стола и приложений, например при установке программ. Не совпало: вы вводите пароль.
tr: Masaüstünüzün ve uygulamaların parola pencereleri, örneğin yazılım kurarken. Eşleşmezse parolayı yazarsınız.
uk: Вікна введення пароля робочого столу і програм, наприклад під час встановлення програм. Не збіглося: ви вводите пароль.
zh_cn: 桌面和应用的密码窗口，例如安装软件时。不匹配时，输入密码即可。

source: sudo in an SSH session takes your face too, if you sit at this computer. Off by default: the person at the camera may not be the one typing.
de: sudo in einer SSH-Sitzung nimmt auch dein Gesicht, wenn du an diesem Computer sitzt. Normalerweise aus: Wer vor der Kamera sitzt, muss nicht der sein, der tippt.
es: sudo en una sesión SSH también usa tu cara, si estás frente a este ordenador. Desactivado por defecto: quien está ante la cámara puede no ser quien escribe.
fr: sudo dans une session SSH prend aussi votre visage, si vous êtes devant cet ordinateur. Désactivé par défaut : la personne devant la caméra n'est peut-être pas celle qui tape.
it: sudo in una sessione SSH usa anche il tuo volto, se sei davanti a questo computer. Disattivo di norma: chi è davanti alla fotocamera potrebbe non essere chi digita.
ja: このコンピューターの前にいれば、SSH セッションの sudo でも顔を使います。既定はオフ: カメラの前の人が入力している人とは限らないためです。
ko: 이 컴퓨터 앞에 앉아 있으면 SSH 세션의 sudo도 얼굴을 사용합니다. 기본값은 꺼짐: 카메라 앞의 사람이 입력하는 사람이 아닐 수 있기 때문입니다.
nl: sudo in een SSH-sessie neemt ook je gezicht, als je aan deze computer zit. Standaard uit: wie voor de camera zit, is misschien niet wie typt.
pl: sudo w sesji SSH także przyjmuje twarz, jeśli siedzisz przy tym komputerze. Domyślnie wyłączone: osoba przed kamerą może nie być tą, która pisze.
pt_br: O sudo numa sessão SSH também usa o seu rosto, se você estiver diante deste computador. Desativado por padrão: quem está diante da câmera pode não ser quem digita.
ru: sudo в сеансе SSH тоже принимает ваше лицо, если вы сидите за этим компьютером. По умолчанию выкл.: человек перед камерой может быть не тем, кто печатает.
tr: Bu bilgisayarın başındaysanız SSH oturumundaki sudo da yüzünüzü kullanır. Varsayılan olarak kapalı: kameranın önündeki kişi yazan kişi olmayabilir.
uk: sudo в сеансі SSH теж приймає ваше обличчя, якщо ви сидите за цим комп'ютером. Типово вимк.: людина перед камерою може бути не тією, хто друкує.
zh_cn: 如果你坐在这台电脑前，SSH 会话中的 sudo 也用你的脸。默认关闭：摄像头前的人不一定是正在输入的人。

source: You have to blink or turn your head a little. This also stops printed photos.
de: Du musst blinzeln oder den Kopf leicht drehen. Das hält auch ausgedruckte Fotos auf.
es: Tienes que parpadear o girar un poco la cabeza. Esto también frena las fotos impresas.
fr: Vous devez cligner des yeux ou tourner un peu la tête. Cela bloque aussi les photos imprimées.
it: Devi sbattere le palpebre o girare un po' la testa. Questo ferma anche le foto stampate.
ja: まばたきするか、少し顔を動かす必要があります。印刷した写真も防げます。
ko: 눈을 깜빡이거나 고개를 살짝 돌려야 합니다. 인쇄한 사진도 막아 줍니다.
nl: Je moet knipperen of je hoofd een beetje draaien. Dat houdt ook geprinte foto's tegen.
pl: Musisz mrugnąć albo lekko obrócić głowę. To zatrzymuje też wydrukowane zdjęcia.
pt_br: Você precisa piscar ou virar um pouco a cabeça. Isso também barra fotos impressas.
ru: Нужно моргнуть или слегка повернуть голову. Это также останавливает распечатанные фото.
tr: Göz kırpmanız ya da başınızı biraz çevirmeniz gerekir. Bu, basılı fotoğrafları da durdurur.
uk: Треба кліпнути або трохи повернути голову. Це також зупиняє надруковані фото.
zh_cn: 你需要眨眼或稍微转头。这也能挡住打印的照片。

source: No check at all. Only for trying out a camera.
de: Keine Prüfung. Nur zum Ausprobieren einer Kamera.
es: Sin comprobación. Solo para probar una cámara.
fr: Aucun contrôle. Seulement pour essayer une caméra.
it: Nessun controllo. Solo per provare una fotocamera.
ja: チェックしません。カメラを試すときだけ使ってください。
ko: 검사하지 않습니다. 카메라를 시험할 때만 쓰세요.
nl: Helemaal geen controle. Alleen om een camera uit te proberen.
pl: Bez żadnej kontroli. Tylko do wypróbowania kamery.
pt_br: Nenhuma verificação. Só para testar uma câmera.
ru: Никакой проверки. Только чтобы опробовать камеру.
tr: Hiç denetim yok. Yalnızca bir kamerayı denemek için.
uk: Жодної перевірки. Лише щоб випробувати камеру.
zh_cn: 完全不检测。仅用于试用摄像头。

source: Stops photos on a phone, a tablet or glossy paper. You do not have to blink. A matte printed photo can get through.
de: Hält Fotos auf Handy, Tablet oder Hochglanzpapier auf. Blinzeln ist nicht nötig. Ein matter Ausdruck kann durchkommen.
es: Frena fotos en un móvil, una tableta o papel brillante. No hace falta parpadear. Una foto impresa en papel mate puede pasar.
fr: Bloque les photos sur un téléphone, une tablette ou du papier brillant. Pas besoin de cligner des yeux. Une photo imprimée mate peut passer.
it: Ferma le foto su un telefono, un tablet o carta lucida. Non serve sbattere le palpebre. Una foto stampata opaca può passare.
ja: スマホ、タブレット、光沢紙に映った写真を防ぎます。まばたきは不要です。つや消しの印刷写真は通ることがあります。
ko: 휴대폰, 태블릿, 광택지에 있는 사진을 막습니다. 눈을 깜빡일 필요는 없습니다. 무광 인쇄 사진은 통과할 수 있습니다.
nl: Houdt foto's op een telefoon, tablet of glanzend papier tegen. Knipperen is niet nodig. Een matte geprinte foto kan erdoor komen.
pl: Zatrzymuje zdjęcia na telefonie, tablecie lub błyszczącym papierze. Nie trzeba mrugać. Matowy wydruk może przejść.
pt_br: Barra fotos em celular, tablet ou papel brilhante. Não é preciso piscar. Uma foto impressa em papel fosco pode passar.
ru: Останавливает фото на телефоне, планшете или глянцевой бумаге. Моргать не нужно. Матовое распечатанное фото может пройти.
tr: Telefon, tablet ya da parlak kâğıttaki fotoğrafları durdurur. Göz kırpmanız gerekmez. Mat basılı bir fotoğraf geçebilir.
uk: Зупиняє фото на телефоні, планшеті чи глянцевому папері. Кліпати не треба. Матове надруковане фото може пройти.
zh_cn: 挡住手机、平板或光面纸上的照片。无需眨眼。哑光纸打印的照片可能会通过。

source: Fewer wrong matches, but it may not know you with glasses or in bad light.
de: Seltener Verwechslungen, aber mit Brille oder bei schlechtem Licht erkennt es dich vielleicht nicht.
es: Menos coincidencias erróneas, pero puede que no te reconozca con gafas o con poca luz.
fr: Moins d'erreurs de correspondance, mais il peut ne pas vous reconnaître avec des lunettes ou sous une mauvaise lumière.
it: Meno scambi di persona, ma potrebbe non riconoscerti con gli occhiali o con poca luce.
ja: 誤認識は減りますが、眼鏡をかけているときや暗いときに認識されないことがあります。
ko: 잘못 일치하는 경우가 줄지만, 안경을 쓰거나 조명이 나쁘면 알아보지 못할 수 있습니다.
nl: Minder verwisselingen, maar met een bril of bij slecht licht herkent het je misschien niet.
pl: Mniej pomyłek, ale może cię nie rozpoznać w okularach albo przy słabym świetle.
pt_br: Menos confusões, mas talvez não reconheça você de óculos ou com pouca luz.
ru: Меньше ошибочных совпадений, но может не узнать вас в очках или при плохом свете.
tr: Daha az yanlış eşleşme, ama gözlükle ya da kötü ışıkta sizi tanımayabilir.
uk: Менше хибних збігів, але може не впізнати вас в окулярах або при поганому світлі.
zh_cn: 误认更少，但戴眼镜或光线不好时可能认不出你。

source: Knows you more easily, but also somebody who looks a lot like you.
de: Erkennt dich leichter, aber auch jemanden, der dir sehr ähnlich sieht.
es: Te reconoce con más facilidad, pero también a alguien que se parezca mucho a ti.
fr: Vous reconnaît plus facilement, mais aussi quelqu'un qui vous ressemble beaucoup.
it: Ti riconosce più facilmente, ma anche qualcuno che ti somiglia molto.
ja: 認識されやすくなりますが、あなたによく似た人も認識されやすくなります。
ko: 더 쉽게 알아보지만, 당신과 많이 닮은 사람도 알아볼 수 있습니다.
nl: Herkent je makkelijker, maar ook iemand die veel op je lijkt.
pl: Łatwiej cię rozpoznaje, ale też kogoś bardzo do ciebie podobnego.
pt_br: Reconhece você com mais facilidade, mas também alguém muito parecido com você.
ru: Узнаёт вас легче, но и того, кто очень на вас похож.
tr: Sizi daha kolay tanır, ama size çok benzeyen birini de.
uk: Впізнає вас легше, але й того, хто дуже на вас схожий.
zh_cn: 更容易认出你，但也更容易认出和你长得很像的人。

source: The default. Right for most people.
de: Der Standard. Passt für die meisten.
es: El valor por defecto. Adecuado para la mayoría.
fr: La valeur par défaut. Convient à la plupart des gens.
it: Il valore predefinito. Va bene per la maggior parte delle persone.
ja: 既定値です。ほとんどの人に適しています。
ko: 기본값입니다. 대부분의 사람에게 알맞습니다.
nl: De standaard. Goed voor de meeste mensen.
pl: Domyślna. Pasuje większości osób.
pt_br: O padrão. Serve para a maioria das pessoas.
ru: По умолчанию. Подходит большинству.
tr: Varsayılan. Çoğu kişi için uygun.
uk: Типове значення. Підходить більшості.
zh_cn: 默认值。适合大多数人。

source: Your eyes have to be open and on the screen. So it does not unlock while you look away or sleep.
de: Deine Augen müssen offen sein und auf den Bildschirm schauen. So entsperrt es nicht, wenn du wegschaust oder schläfst.
es: Tus ojos tienen que estar abiertos y mirando a la pantalla. Así no se desbloquea mientras miras a otro lado o duermes.
fr: Vos yeux doivent être ouverts et tournés vers l'écran. Ainsi, rien ne se déverrouille quand vous regardez ailleurs ou dormez.
it: I tuoi occhi devono essere aperti e rivolti allo schermo. Così non si sblocca mentre guardi altrove o dormi.
ja: 目を開けて画面を見ている必要があります。よそ見や居眠りの間にロック解除されません。
ko: 눈을 뜨고 화면을 보고 있어야 합니다. 그래서 다른 곳을 보거나 자는 동안에는 풀리지 않습니다.
nl: Je ogen moeten open zijn en naar het scherm kijken. Zo ontgrendelt het niet als je wegkijkt of slaapt.
pl: Twoje oczy muszą być otwarte i patrzeć na ekran. Dzięki temu nie odblokuje, gdy patrzysz w bok lub śpisz.
pt_br: Seus olhos precisam estar abertos e voltados para a tela. Assim não desbloqueia enquanto você olha para outro lado ou dorme.
ru: Ваши глаза должны быть открыты и смотреть на экран. Так он не разблокируется, пока вы смотрите в сторону или спите.
tr: Gözleriniz açık ve ekrana dönük olmalı. Böylece başka yere bakarken ya da uyurken kilit açılmaz.
uk: Ваші очі мають бути розплющені й дивитися на екран. Так він не розблокується, коли ви дивитеся вбік або спите.
zh_cn: 你的眼睛必须睁开并看着屏幕。这样你看向别处或睡着时不会解锁。

source: Automatic takes the first normal camera. After a change, set up your face again. An infrared camera needs its light on (linux-enable-ir-emitter).
de: Automatisch nimmt die erste normale Kamera. Nach einem Wechsel dein Gesicht neu einrichten. Eine Infrarot-Kamera braucht ihr Licht (linux-enable-ir-emitter).
es: Automática usa la primera cámara normal. Tras un cambio, vuelve a configurar tu cara. Una cámara infrarroja necesita su luz encendida (linux-enable-ir-emitter).
fr: Automatique prend la première caméra normale. Après un changement, reconfigurez votre visage. Une caméra infrarouge doit avoir sa lumière allumée (linux-enable-ir-emitter).
it: Automatica usa la prima fotocamera normale. Dopo un cambio, configura di nuovo il tuo volto. Una fotocamera a infrarossi ha bisogno della sua luce (linux-enable-ir-emitter).
ja: 「自動」は最初の通常のカメラを使います。変更したら顔を登録し直してください。赤外線カメラはライトをオンにする必要があります（linux-enable-ir-emitter）。
ko: 자동은 첫 번째 일반 카메라를 사용합니다. 바꾼 뒤에는 얼굴을 다시 등록하세요. 적외선 카메라는 조명을 켜야 합니다 (linux-enable-ir-emitter).
nl: Automatisch neemt de eerste gewone camera. Stel na een wissel je gezicht opnieuw in. Een infraroodcamera heeft zijn lampje nodig (linux-enable-ir-emitter).
pl: Automatyczna bierze pierwszą zwykłą kamerę. Po zmianie skonfiguruj twarz od nowa. Kamera na podczerwień potrzebuje włączonego światła (linux-enable-ir-emitter).
pt_br: Automática usa a primeira câmera normal. Depois de trocar, configure o seu rosto de novo. Uma câmera infravermelha precisa da luz ligada (linux-enable-ir-emitter).
ru: Автоматически берётся первая обычная камера. После смены настройте лицо заново. Инфракрасной камере нужна включённая подсветка (linux-enable-ir-emitter).
tr: Otomatik, ilk normal kamerayı seçer. Değiştirdikten sonra yüzünüzü yeniden kurun. Kızılötesi kameranın ışığının açık olması gerekir (linux-enable-ir-emitter).
uk: Автоматично береться перша звичайна камера. Після зміни налаштуйте обличчя знову. Інфрачервоній камері потрібне ввімкнене підсвічування (linux-enable-ir-emitter).
zh_cn: “自动”会使用第一个普通摄像头。更换后请重新设置人脸。红外摄像头需要打开它的补光灯（linux-enable-ir-emitter）。

source: How long the camera looks for your face before it gives up.
de: Wie lange die Kamera nach deinem Gesicht sucht, bevor sie aufgibt.
es: Cuánto tiempo busca la cámara tu cara antes de rendirse.
fr: Combien de temps la caméra cherche votre visage avant d'abandonner.
it: Per quanto tempo la fotocamera cerca il tuo volto prima di arrendersi.
ja: カメラが顔を探してからあきらめるまでの時間です。
ko: 카메라가 포기하기 전까지 얼굴을 찾는 시간입니다.
nl: Hoe lang de camera naar je gezicht zoekt voordat hij opgeeft.
pl: Jak długo kamera szuka twojej twarzy, zanim się podda.
pt_br: Quanto tempo a câmera procura o seu rosto antes de desistir.
ru: Как долго камера ищет ваше лицо, прежде чем сдаться.
tr: Kameranın vazgeçmeden önce yüzünüzü ne kadar aradığı.
uk: Як довго камера шукає ваше обличчя, перш ніж здатися.
zh_cn: 摄像头寻找你的脸多久后放弃。

source: After a sure match it keeps how you look now. So a new haircut or glasses need no new setup.
de: Nach einem sicheren Treffer merkt es sich, wie du gerade aussiehst. So musst du nach neuer Frisur oder Brille nichts neu einrichten.
es: Tras una coincidencia segura, recuerda tu aspecto actual. Así, un corte de pelo nuevo o unas gafas no piden configurar de nuevo.
fr: Après une correspondance sûre, il retient votre apparence actuelle. Une nouvelle coupe ou des lunettes ne demandent donc pas de nouvelle configuration.
it: Dopo una corrispondenza sicura, ricorda il tuo aspetto attuale. Così un nuovo taglio di capelli o gli occhiali non richiedono una nuova configurazione.
ja: 確実に一致したとき、今の見た目を覚えます。髪型を変えたり眼鏡をかけたりしても、登録し直す必要はありません。
ko: 확실히 일치하면 지금 모습을 기억합니다. 그래서 머리 모양이 바뀌거나 안경을 써도 다시 등록할 필요가 없습니다.
nl: Na een zekere match onthoudt het hoe je er nu uitziet. Een nieuw kapsel of een bril vraagt dus niet om opnieuw instellen.
pl: Po pewnym dopasowaniu zapamiętuje, jak teraz wyglądasz. Nowa fryzura czy okulary nie wymagają więc ponownej konfiguracji.
pt_br: Após uma correspondência segura, ele guarda a sua aparência atual. Assim, um corte de cabelo novo ou óculos não exigem nova configuração.
ru: После уверенного совпадения запоминает, как вы выглядите сейчас. Новая стрижка или очки не требуют новой настройки.
tr: Kesin bir eşleşmeden sonra şu anki görünüşünüzü hatırlar. Böylece yeni saç kesimi ya da gözlük yeniden kurulum gerektirmez.
uk: Після впевненого збігу запам'ятовує, як ви виглядаєте зараз. Нова зачіска чи окуляри не потребують нового налаштування.
zh_cn: 确定匹配后，会记住你现在的样子。所以换了发型或戴上眼镜也无需重新设置。

source: No scan while the laptop is closed, for example at a desk with an external screen.
de: Kein Scan bei zugeklapptem Laptop, zum Beispiel am Schreibtisch mit externem Bildschirm.
es: Sin escaneo mientras el portátil está cerrado, por ejemplo en un escritorio con una pantalla externa.
fr: Pas de scan quand le portable est fermé, par exemple à un bureau avec un écran externe.
it: Nessuna scansione quando il portatile è chiuso, per esempio alla scrivania con uno schermo esterno.
ja: ノートパソコンを閉じているときはスキャンしません。外部モニターにつないで机で使う場合などです。
ko: 노트북을 덮었을 때는 스캔하지 않습니다. 예를 들어 외부 모니터를 연결해 책상에서 쓸 때입니다.
nl: Geen scan als de laptop dicht is, bijvoorbeeld aan een bureau met een extern scherm.
pl: Bez skanowania, gdy laptop jest zamknięty, na przykład przy biurku z zewnętrznym ekranem.
pt_br: Nenhuma leitura com o notebook fechado, por exemplo numa mesa com uma tela externa.
ru: Без сканирования, когда ноутбук закрыт, например за столом с внешним монитором.
tr: Dizüstü kapalıyken tarama yok, örneğin harici ekranlı bir masada.
uk: Без сканування, коли ноутбук закрито, наприклад за столом із зовнішнім монітором.
zh_cn: 笔记本合上时不扫描，例如在接了外接显示器的桌前。

source: The bubble at the top of the screen shows what the camera is doing.
de: Die Bubble oben am Bildschirm zeigt, was die Kamera gerade macht.
es: La burbuja en la parte superior de la pantalla muestra lo que hace la cámara.
fr: La bulle en haut de l'écran montre ce que fait la caméra.
it: La bolla in cima allo schermo mostra cosa sta facendo la fotocamera.
ja: 画面上部のバブルに、カメラの状態が表示されます。
ko: 화면 위쪽의 버블이 카메라가 하는 일을 보여 줍니다.
nl: De bubbel boven aan het scherm laat zien wat de camera doet.
pl: Dymek u góry ekranu pokazuje, co robi kamera.
pt_br: A bolha no topo da tela mostra o que a câmera está fazendo.
ru: Пузырь вверху экрана показывает, что делает камера.
tr: Ekranın üstündeki baloncuk kameranın ne yaptığını gösterir.
uk: Бульбашка вгорі екрана показує, що робить камера.
zh_cn: 屏幕顶部的气泡显示摄像头正在做什么。

source: A small pill with a lock that opens.
de: Eine kleine Pille mit einem Schloss, das aufgeht.
es: Una pequeña pastilla con un candado que se abre.
fr: Une petite pilule avec un cadenas qui s'ouvre.
it: Una piccola pillola con un lucchetto che si apre.
ja: 鍵が開く小さなピルです。
ko: 자물쇠가 열리는 작은 알약입니다.
nl: Een kleine pil met een slot dat opengaat.
pl: Mała pigułka z kłódką, która się otwiera.
pt_br: Uma pequena pílula com um cadeado que se abre.
ru: Маленькая таблетка с замком, который открывается.
tr: Açılan bir kilidi olan küçük bir hap.
uk: Маленька пігулка із замком, що відкривається.
zh_cn: 一个带锁的小药丸，锁会打开。

source: An island with a face that looks around, then rings and a tick.
de: Eine Insel mit einem Gesicht, das sich umschaut, danach Ringe und ein Haken.
es: Una isla con una cara que mira alrededor, luego anillos y una marca de verificación.
fr: Un îlot avec un visage qui regarde autour de lui, puis des anneaux et une coche.
it: Un'isola con un volto che si guarda intorno, poi anelli e una spunta.
ja: あたりを見回す顔のアイランド。そのあとリングとチェックマークが出ます。
ko: 주위를 둘러보는 얼굴이 있는 아일랜드, 그다음 링과 체크 표시입니다.
nl: Een eiland met een gezicht dat rondkijkt, daarna ringen en een vinkje.
pl: Wyspa z twarzą, która się rozgląda, potem pierścienie i ptaszek.
pt_br: Uma ilha com um rosto que olha em volta, depois anéis e um visto.
ru: Остров с лицом, которое оглядывается, затем кольца и галочка.
tr: Etrafına bakan bir yüzü olan bir ada, ardından halkalar ve bir onay işareti.
uk: Острів з обличчям, яке озирається, потім кільця і галочка.
zh_cn: 一个岛，里面有一张四处张望的脸，然后是圆环和一个对勾。

source: How fast the bubble moves.
de: Wie schnell sich die Bubble bewegt.
es: La velocidad a la que se mueve la burbuja.
fr: La vitesse à laquelle la bulle bouge.
it: Quanto velocemente si muove la bolla.
ja: バブルが動く速さです。
ko: 버블이 움직이는 속도입니다.
nl: Hoe snel de bubbel beweegt.
pl: Jak szybko porusza się dymek.
pt_br: A velocidade com que a bolha se move.
ru: Как быстро движется пузырь.
tr: Baloncuğun ne kadar hızlı hareket ettiği.
uk: Як швидко рухається бульбашка.
zh_cn: 气泡移动的速度。

source: Shows the bubble when sudo or an admin prompt scans your face, too.
de: Zeigt die Bubble auch, wenn sudo oder eine Admin-Abfrage dein Gesicht scannt.
es: Muestra la burbuja también cuando sudo o una solicitud de administrador escanea tu cara.
fr: Affiche aussi la bulle quand sudo ou une demande d'administration scanne votre visage.
it: Mostra la bolla anche quando sudo o una richiesta di amministratore scansiona il tuo volto.
ja: sudo や管理者の認証で顔をスキャンするときにもバブルを表示します。
ko: sudo나 관리자 인증 창이 얼굴을 스캔할 때도 버블을 보여 줍니다.
nl: Toont de bubbel ook als sudo of een beheerdersvraag je gezicht scant.
pl: Pokazuje dymek także wtedy, gdy sudo lub okno administratora skanuje twarz.
pt_br: Mostra a bolha também quando o sudo ou um pedido de administrador lê o seu rosto.
ru: Показывает пузырь и тогда, когда sudo или запрос администратора сканирует ваше лицо.
tr: sudo ya da bir yönetici istemi yüzünüzü taradığında da baloncuğu gösterir.
uk: Показує бульбашку й тоді, коли sudo або запит адміністратора сканує ваше обличчя.
zh_cn: sudo 或管理员授权扫描你的脸时也显示气泡。

source: When another app uses the camera, for example in a video call, no bubble shows and you type your password as usual. Off: the bubble shows a camera with a line through it.
de: Benutzt eine andere App die Kamera, zum Beispiel in einem Videoanruf, kommt keine Bubble und du tippst wie gewohnt dein Passwort. Aus: Die Bubble zeigt eine durchgestrichene Kamera.
es: Cuando otra aplicación usa la cámara, por ejemplo en una videollamada, no aparece la burbuja y escribes la contraseña como siempre. Desactivado: la burbuja muestra una cámara tachada.
fr: Quand une autre application utilise la caméra, par exemple en appel vidéo, aucune bulle n'apparaît et vous tapez le mot de passe comme d'habitude. Désactivé : la bulle montre une caméra barrée.
it: Quando un'altra app usa la fotocamera, per esempio in una videochiamata, la bolla non appare e digiti la password come al solito. Disattivo: la bolla mostra una fotocamera barrata.
ja: ビデオ通話などで別のアプリがカメラを使っているときは、バブルを表示せず、いつも通りパスワードを入力します。オフ: バブルに斜線の入ったカメラを表示します。
ko: 화상 통화 등으로 다른 앱이 카메라를 사용하면 버블이 나타나지 않고 평소처럼 비밀번호를 입력합니다. 꺼짐: 버블에 줄이 그어진 카메라가 표시됩니다.
nl: Als een andere app de camera gebruikt, bijvoorbeeld in een videogesprek, verschijnt er geen bubbel en typ je zoals gewoonlijk je wachtwoord. Uit: de bubbel toont een doorgestreepte camera.
pl: Gdy inna aplikacja używa kamery, na przykład podczas rozmowy wideo, dymek się nie pojawia i wpisujesz hasło jak zwykle. Wyłączone: dymek pokazuje przekreśloną kamerę.
pt_br: Quando outro aplicativo usa a câmera, por exemplo numa chamada de vídeo, a bolha não aparece e você digita a senha como sempre. Desativado: a bolha mostra uma câmera riscada.
ru: Когда камеру использует другое приложение, например во время видеозвонка, пузырь не появляется, и вы вводите пароль как обычно. Выкл.: пузырь показывает перечёркнутую камеру.
tr: Kamerayı başka bir uygulama kullanırken, örneğin bir görüntülü aramada, baloncuk görünmez ve parolanızı her zamanki gibi yazarsınız. Kapalı: baloncuk üstü çizili bir kamera gösterir.
uk: Коли камеру використовує інша програма, наприклад під час відеодзвінка, бульбашка не з'являється, і ви вводите пароль як зазвичай. Вимк.: бульбашка показує перекреслену камеру.
zh_cn: 其他应用正在使用摄像头时（例如视频通话），不显示气泡，你照常输入密码。关闭：气泡显示一个被划掉的摄像头。

source: automatic (%s)
de: automatisch (%s)
es: automática (%s)
fr: automatique (%s)
it: automatica (%s)
ja: 自動（%s）
ko: 자동 (%s)
nl: automatisch (%s)
pl: automatyczna (%s)
pt_br: automática (%s)
ru: автоматически (%s)
tr: otomatik (%s)
uk: автоматично (%s)
zh_cn: 自动（%s）

source: (infrared)
de: (Infrarot)
es: (infrarroja)
fr: (infrarouge)
it: (infrarossi)
ja: （赤外線）
ko: (적외선)
nl: (infrarood)
pl: (podczerwień)
pt_br: (infravermelha)
ru: (инфракрасная)
tr: (kızılötesi)
uk: (інфрачервона)
zh_cn: （红外）

source: (not connected)
de: (nicht angeschlossen)
es: (no conectada)
fr: (non branchée)
it: (non collegata)
ja: （未接続）
ko: (연결 안 됨)
nl: (niet aangesloten)
pl: (niepodłączona)
pt_br: (não conectada)
ru: (не подключена)
tr: (bağlı değil)
uk: (не під'єднана)
zh_cn: （未连接）
