Repository: Ming17zn/face-unlock-custom
Catalog: po/*.po
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh_cn

source: same as desktop
de: wie Desktop
es: como el escritorio
fr: comme le bureau
it: come il desktop
ja: デスクトップと同じ
ko: 바탕 화면과 같음
nl: zoals bureaublad
pl: jak na pulpicie
pt_br: igual à área de trabalho
ru: как на рабочем столе
tr: masaüstüyle aynı
uk: як на робочому столі
zh_cn: 与桌面相同

source: none
de: keins
es: ninguna
fr: aucun
it: nessuno
ja: なし
ko: 없음
nl: geen
pl: brak
pt_br: nenhum
ru: нет
tr: yok
uk: немає
zh_cn: 无

source: Picture or folder:
de: Bild oder Ordner:
es: Imagen o carpeta:
fr: Image ou dossier :
it: Immagine o cartella:
ja: 画像またはフォルダー:
ko: 그림 또는 폴더:
nl: Afbeelding of map:
pl: Obraz lub folder:
pt_br: Imagem ou pasta:
ru: Картинка или папка:
tr: Resim ya da klasör:
uk: Зображення або тека:
zh_cn: 图片或文件夹：

source: Not found: %s
de: Nicht gefunden: %s
es: No encontrado: %s
fr: Introuvable : %s
it: Non trovato: %s
ja: 見つかりません: %s
ko: 찾을 수 없음: %s
nl: Niet gevonden: %s
pl: Nie znaleziono: %s
pt_br: Não encontrado: %s
ru: Не найдено: %s
tr: Bulunamadı: %s
uk: Не знайдено: %s
zh_cn: 未找到：%s

source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
pl: Ustawienia
pt_br: Configurações
ru: Настройки
tr: Ayarlar
uk: Налаштування
zh_cn: 设置

source: ↑↓ select ←→ or Space: change q: back
de: ↑↓ auswählen ←→ oder Leertaste: ändern q: zurück
es: ↑↓ elegir ←→ o Espacio: cambiar q: volver
fr: ↑↓ choisir ←→ ou Espace : changer q : retour
it: ↑↓ scegli ←→ o Spazio: cambia q: indietro
ja: ↑↓ 選択 ←→ またはスペース: 変更 q: 戻る
ko: ↑↓ 선택 ←→ 또는 스페이스: 변경 q: 뒤로
nl: ↑↓ kiezen ←→ of Spatie: wijzigen q: terug
pl: ↑↓ wybierz ←→ lub Spacja: zmień q: wstecz
pt_br: ↑↓ escolher ←→ ou Espaço: mudar q: voltar
ru: ↑↓ выбор ←→ или Пробел: изменить q: назад
tr: ↑↓ seç ←→ ya da Boşluk: değiştir q: geri
uk: ↑↓ вибір ←→ або Пробіл: змінити q: назад
zh_cn: ↑↓ 选择 ←→ 或空格：更改 q：返回

source: for all users, asks for your password
de: für alle Nutzer, fragt nach deinem Passwort
es: para todos los usuarios, pide tu contraseña
fr: pour tous, demande votre mot de passe
it: per tutti gli utenti, chiede la tua password
ja: 全ユーザー共通、パスワードが必要
ko: 모든 사용자에게 적용, 비밀번호 필요
nl: voor alle gebruikers, vraagt om je wachtwoord
pl: dla wszystkich użytkowników, pyta o hasło
pt_br: para todos os usuários, pede a sua senha
ru: для всех пользователей, запрашивает пароль
tr: tüm kullanıcılar için, parolanızı sorar
uk: для всіх користувачів, запитує пароль
zh_cn: 对所有用户生效，需要你的密码

source: Up/Down: select, Space: on/off, r: rename, d: delete, a: add, q: back
de: Hoch/Runter: wählen, Leertaste: an/aus, r: umbenennen, d: löschen, a: hinzufügen, q: zurück
es: Arriba/Abajo: elegir, Espacio: activar/desactivar, r: renombrar, d: borrar, a: añadir, q: volver
fr: Haut/Bas : choisir, Espace : activer/désactiver, r : renommer, d : supprimer, a : ajouter, q : retour
it: Su/Giù: scegli, Spazio: attiva/disattiva, r: rinomina, d: elimina, a: aggiungi, q: indietro
ja: 上/下: 選択、スペース: オン/オフ、r: 名前を変更、d: 削除、a: 追加、q: 戻る
ko: 위/아래: 선택, 스페이스: 켜기/끄기, r: 이름 바꾸기, d: 삭제, a: 추가, q: 뒤로
nl: Omhoog/Omlaag: kiezen, Spatie: aan/uit, r: hernoemen, d: verwijderen, a: toevoegen, q: terug
pl: Góra/Dół: wybierz, Spacja: wł./wył., r: zmień nazwę, d: usuń, a: dodaj, q: wstecz
pt_br: Cima/Baixo: escolher, Espaço: ativar/desativar, r: renomear, d: apagar, a: adicionar, q: voltar
ru: Вверх/Вниз: выбор, Пробел: вкл./выкл., r: переименовать, d: удалить, a: добавить, q: назад
tr: Yukarı/Aşağı: seç, Boşluk: aç/kapat, r: yeniden adlandır, d: sil, a: ekle, q: geri
uk: Вгору/Вниз: вибір, Пробіл: увімк./вимк., r: перейменувати, d: видалити, a: додати, q: назад
zh_cn: 上/下：选择，空格：开/关，r：重命名，d：删除，a：添加，q：返回

source: No face is set up yet. Press a to add one.
de: Es ist noch kein Gesicht eingerichtet. Drück a, um eins hinzuzufügen.
es: Todavía no hay ninguna cara configurada. Pulsa a para añadir una.
fr: Aucun visage n'est encore configuré. Appuyez sur a pour en ajouter un.
it: Nessun volto ancora configurato. Premi a per aggiungerne uno.
ja: まだ顔が登録されていません。a を押して追加してください。
ko: 아직 등록된 얼굴이 없습니다. a를 눌러 추가하세요.
nl: Er is nog geen gezicht ingesteld. Druk op a om er een toe te voegen.
pl: Nie skonfigurowano jeszcze żadnej twarzy. Naciśnij a, aby dodać.
pt_br: Nenhum rosto configurado ainda. Aperte a para adicionar um.
ru: Ещё не настроено ни одного лица. Нажмите a, чтобы добавить.
tr: Henüz hiç yüz kurulmadı. Eklemek için a tuşuna basın.
uk: Ще не налаштовано жодного обличчя. Натисніть a, щоб додати.
zh_cn: 尚未设置任何人脸。按 a 添加。

source: New name:
de: Neuer Name:
es: Nuevo nombre:
fr: Nouveau nom :
it: Nuovo nome:
ja: 新しい名前:
ko: 새 이름:
nl: Nieuwe naam:
pl: Nowa nazwa:
pt_br: Novo nome:
ru: Новое имя:
tr: Yeni ad:
uk: Нова назва:
zh_cn: 新名称：

source: Delete "%s"?
de: „%s“ löschen?
es: ¿Borrar «%s»?
fr: Supprimer « %s » ?
it: Eliminare «%s»?
ja: 「%s」を削除しますか？
ko: "%s" 항목을 삭제할까요?
nl: “%s” verwijderen?
pl: Usunąć „%s”?
pt_br: Apagar "%s"?
ru: Удалить «%s»?
tr: "%s" silinsin mi?
uk: Видалити «%s»?
zh_cn: 删除“%s”？

source: Turn face unlock on or off
de: Gesichtsentsperrung ein- oder ausschalten
es: Activar o desactivar el desbloqueo facial
fr: Activer ou désactiver le déverrouillage facial
it: Attiva o disattiva lo sblocco con il volto
ja: 顔認証のオン/オフ
ko: 얼굴 잠금 해제 켜기/끄기
nl: Gezichtsontgrendeling aan- of uitzetten
pl: Włącz lub wyłącz odblokowywanie twarzą
pt_br: Ativar ou desativar o desbloqueio facial
ru: Включить или выключить разблокировку по лицу
tr: Yüzle kilit açmayı aç ya da kapat
uk: Увімкнути або вимкнути розблокування обличчям
zh_cn: 开启或关闭人脸解锁

source: Try it
de: Ausprobieren
es: Probarlo
fr: Essayer
it: Provalo
ja: 試す
ko: 사용해 보기
nl: Uitproberen
pl: Wypróbuj
pt_br: Testar
ru: Попробовать
tr: Dene
uk: Спробувати
zh_cn: 试一试

source: Install a polkit agent
de: polkit-Agent installieren
es: Instalar un agente de polkit
fr: Installer un agent polkit
it: Installa un agente polkit
ja: polkit エージェントをインストール
ko: polkit 에이전트 설치
nl: Een polkit-agent installeren
pl: Zainstaluj agenta polkit
pt_br: Instalar um agente do polkit
ru: Установить агент polkit
tr: Bir polkit aracısı kur
uk: Встановити агент polkit
zh_cn: 安装 polkit 代理

source: Quit
de: Beenden
es: Salir
fr: Quitter
it: Esci
ja: 終了
ko: 끝내기
nl: Afsluiten
pl: Zakończ
pt_br: Sair
ru: Выход
tr: Çık
uk: Вийти
zh_cn: 退出

source: Moving your faces and settings over from plasma-face-unlock. That needs your password.
de: Deine Gesichter und Einstellungen werden von plasma-face-unlock übernommen. Dafür ist dein Passwort nötig.
es: Pasando tus caras y ajustes desde plasma-face-unlock. Para eso hace falta tu contraseña.
fr: Reprise de vos visages et réglages depuis plasma-face-unlock. Cela demande votre mot de passe.
it: Trasferimento dei tuoi volti e delle impostazioni da plasma-face-unlock. Serve la tua password.
ja: plasma-face-unlock から顔と設定を引き継ぎます。パスワードが必要です。
ko: plasma-face-unlock에서 얼굴과 설정을 옮겨 옵니다. 비밀번호가 필요합니다.
nl: Je gezichten en instellingen worden overgenomen van plasma-face-unlock. Daarvoor is je wachtwoord nodig.
pl: Przenoszenie twarzy i ustawień z plasma-face-unlock. To wymaga hasła.
pt_br: Trazendo seus rostos e configurações do plasma-face-unlock. Isso precisa da sua senha.
ru: Переносим ваши лица и настройки из plasma-face-unlock. Для этого нужен ваш пароль.
tr: Yüzleriniz ve ayarlarınız plasma-face-unlock'tan aktarılıyor. Bunun için parolanız gerekiyor.
uk: Переносимо ваші обличчя й налаштування з plasma-face-unlock. Для цього потрібен ваш пароль.
zh_cn: 正在从 plasma-face-unlock 迁移你的人脸和设置。这需要你的密码。

source: The PAM module is not installed at %s.
de: Das PAM-Modul ist nicht unter %s installiert.
es: El módulo PAM no está instalado en %s.
fr: Le module PAM n'est pas installé dans %s.
it: Il modulo PAM non è installato in %s.
ja: PAM モジュールが %s にインストールされていません。
ko: PAM 모듈이 다음 위치에 설치되어 있지 않습니다: %s
nl: De PAM-module is niet geïnstalleerd in %s.
pl: Moduł PAM nie jest zainstalowany w %s.
pt_br: O módulo PAM não está instalado em %s.
ru: Модуль PAM не установлен в %s.
tr: PAM modülü şu konumda kurulu değil: %s
uk: Модуль PAM не встановлено в %s.
zh_cn: PAM 模块未安装在 %s。

source: There is no PAM configuration for %s on this system.
de: Auf diesem System gibt es keine PAM-Konfiguration für %s.
es: No hay configuración PAM para %s en este sistema.
fr: Il n'y a pas de configuration PAM pour %s sur ce système.
it: Su questo sistema non c'è una configurazione PAM per %s.
ja: このシステムには %s の PAM 設定がありません。
ko: 이 시스템에는 %s용 PAM 설정이 없습니다.
nl: Er is op dit systeem geen PAM-configuratie voor %s.
pl: Na tym systemie nie ma konfiguracji PAM dla %s.
pt_br: Não há configuração PAM para %s neste sistema.
ru: В этой системе нет настройки PAM для %s.
tr: Bu sistemde %s için PAM yapılandırması yok.
uk: У цій системі немає налаштування PAM для %s.
zh_cn: 此系统上没有 %s 的 PAM 配置。

source: This needs root, and neither sudo, run0 nor doas is installed.
de: Dafür braucht es root, aber weder sudo noch run0 noch doas ist installiert.
es: Esto necesita root, y no está instalado ni sudo, ni run0, ni doas.
fr: Il faut les droits root, mais ni sudo, ni run0, ni doas n'est installé.
it: Servono i permessi di root, ma non è installato né sudo, né run0, né doas.
ja: root 権限が必要ですが、sudo も run0 も doas もインストールされていません。
ko: root 권한이 필요하지만 sudo, run0, doas 중 아무것도 설치되어 있지 않습니다.
nl: Dit heeft root nodig, maar sudo, run0 en doas zijn geen van alle geïnstalleerd.
pl: To wymaga roota, a nie jest zainstalowane ani sudo, ani run0, ani doas.
pt_br: Isto precisa de root, e nem sudo, nem run0, nem doas está instalado.
ru: Для этого нужен root, но не установлен ни sudo, ни run0, ни doas.
tr: Bunun için root gerekli, ama ne sudo ne run0 ne de doas kurulu.
uk: Для цього потрібен root, але не встановлено ні sudo, ні run0, ні doas.
zh_cn: 这需要 root 权限，但 sudo、run0 和 doas 都没有安装。

source: This command has to run as root.
de: Dieser Befehl muss als root laufen.
es: Este comando tiene que ejecutarse como root.
fr: Cette commande doit être lancée en root.
it: Questo comando deve essere eseguito come root.
ja: このコマンドは root で実行する必要があります。
ko: 이 명령은 root로 실행해야 합니다.
nl: Deze opdracht moet als root draaien.
pl: To polecenie musi działać jako root.
pt_br: Este comando precisa ser executado como root.
ru: Эту команду нужно запускать от root.
tr: Bu komut root olarak çalışmalı.
uk: Цю команду треба запускати від root.
zh_cn: 此命令必须以 root 运行。

source: Not a valid setting: %s=%s
de: Keine gültige Einstellung: %s=%s
es: Ajuste no válido: %s=%s
fr: Réglage non valide : %s=%s
it: Impostazione non valida: %s=%s
ja: 無効な設定です: %s=%s
ko: 올바르지 않은 설정: %s=%s
nl: Geen geldige instelling: %s=%s
pl: Nieprawidłowe ustawienie: %s=%s
pt_br: Configuração inválida: %s=%s
ru: Недопустимая настройка: %s=%s
tr: Geçerli bir ayar değil: %s=%s
uk: Неприпустиме налаштування: %s=%s
zh_cn: 无效的设置：%s=%s

source: Not a service this can be used for: %s
de: Dafür kann es nicht verwendet werden: %s
es: No se puede usar para este servicio: %s
fr: Ne peut pas servir pour ce service : %s
it: Non si può usare per questo servizio: %s
ja: このサービスには使えません: %s
ko: 이 서비스에는 사용할 수 없습니다: %s
nl: Hier kan het niet voor worden gebruikt: %s
pl: Nie można tego użyć dla tej usługi: %s
pt_br: Não pode ser usado para este serviço: %s
ru: Для этой службы использовать нельзя: %s
tr: Bunun için kullanılamaz: %s
uk: Для цієї служби використати не можна: %s
zh_cn: 不能用于此服务：%s

source: Hyprland does not start the lock screen agent by itself. Add this to %s:
de: Hyprland startet den Sperrbildschirm-Dienst nicht von selbst. Füge das in %s ein:
es: Hyprland no inicia por sí solo el agente de la pantalla de bloqueo. Añade esto a %s:
fr: Hyprland ne démarre pas l'agent de l'écran de verrouillage tout seul. Ajoutez ceci à %s :
it: Hyprland non avvia da solo l'agente della schermata di blocco. Aggiungi questo a %s:
ja: Hyprland はロック画面エージェントを自動では起動しません。%s に次を追加してください:
ko: Hyprland는 잠금 화면 에이전트를 스스로 시작하지 않습니다. %s에 다음을 추가하세요:
nl: Hyprland start de agent voor het vergrendelscherm niet zelf. Voeg dit toe aan %s:
pl: Hyprland nie uruchamia sam agenta ekranu blokady. Dodaj to do %s:
pt_br: O Hyprland não inicia o agente da tela de bloqueio sozinho. Adicione isto a %s:
ru: Hyprland сам не запускает агент экрана блокировки. Добавьте это в %s:
tr: Hyprland kilit ekranı aracısını kendiliğinden başlatmaz. Bunu %s dosyasına ekleyin:
uk: Hyprland сам не запускає агент екрана блокування. Додайте це до %s:
zh_cn: Hyprland 不会自动启动锁屏代理。请把以下内容加入 %s：

source: Hyprland does not start the polkit agent by itself. Add this to %s:
de: Hyprland startet den polkit-Agenten nicht von selbst. Füge das in %s ein:
es: Hyprland no inicia por sí solo el agente de polkit. Añade esto a %s:
fr: Hyprland ne démarre pas l'agent polkit tout seul. Ajoutez ceci à %s :
it: Hyprland non avvia da solo l'agente polkit. Aggiungi questo a %s:
ja: Hyprland は polkit エージェントを自動では起動しません。%s に次を追加してください:
ko: Hyprland는 polkit 에이전트를 스스로 시작하지 않습니다. %s에 다음을 추가하세요:
nl: Hyprland start de polkit-agent niet zelf. Voeg dit toe aan %s:
pl: Hyprland nie uruchamia sam agenta polkit. Dodaj to do %s:
pt_br: O Hyprland não inicia o agente do polkit sozinho. Adicione isto a %s:
ru: Hyprland сам не запускает агент polkit. Добавьте это в %s:
tr: Hyprland polkit aracısını kendiliğinden başlatmaz. Bunu %s dosyasına ekleyin:
uk: Hyprland сам не запускає агент polkit. Додайте це до %s:
zh_cn: Hyprland 不会自动启动 polkit 代理。请把以下内容加入 %s：

source: No package manager found to install a polkit agent with.
de: Kein Paketmanager gefunden, um einen polkit-Agenten zu installieren.
es: No se encontró ningún gestor de paquetes para instalar un agente de polkit.
fr: Aucun gestionnaire de paquets trouvé pour installer un agent polkit.
it: Nessun gestore di pacchetti trovato per installare un agente polkit.
ja: polkit エージェントをインストールするためのパッケージマネージャーが見つかりません。
ko: polkit 에이전트를 설치할 패키지 관리자를 찾지 못했습니다.
nl: Geen pakketbeheerder gevonden om een polkit-agent mee te installeren.
pl: Nie znaleziono menedżera pakietów, którym można zainstalować agenta polkit.
pt_br: Nenhum gerenciador de pacotes encontrado para instalar um agente do polkit.
ru: Не найден менеджер пакетов, чтобы установить агент polkit.
tr: Bir polkit aracısı kurmak için paket yöneticisi bulunamadı.
uk: Не знайдено менеджера пакетів, щоб встановити агент polkit.
zh_cn: 找不到可用来安装 polkit 代理的软件包管理器。

source: Installing a polkit agent. That needs your password.
de: Ein polkit-Agent wird installiert. Dafür braucht es dein Passwort.
es: Instalando un agente de polkit. Necesita tu contraseña.
fr: Installation d'un agent polkit. Votre mot de passe est nécessaire.
it: Installazione di un agente polkit. Serve la tua password.
ja: polkit エージェントをインストールします。パスワードが必要です。
ko: polkit 에이전트를 설치합니다. 비밀번호가 필요합니다.
nl: Een polkit-agent wordt geïnstalleerd. Daarvoor is je wachtwoord nodig.
pl: Instalowanie agenta polkit. Potrzebne jest twoje hasło.
pt_br: Instalando um agente do polkit. Isso precisa da sua senha.
ru: Устанавливается агент polkit. Для этого нужен ваш пароль.
tr: Bir polkit aracısı kuruluyor. Bunun için parolanız gerekiyor.
uk: Встановлюється агент polkit. Для цього потрібен ваш пароль.
zh_cn: 正在安装 polkit 代理。这需要你的密码。

source: Could not install a polkit agent.
de: Der polkit-Agent konnte nicht installiert werden.
es: No se pudo instalar un agente de polkit.
fr: Impossible d'installer un agent polkit.
it: Impossibile installare un agente polkit.
ja: polkit エージェントをインストールできませんでした。
ko: polkit 에이전트를 설치하지 못했습니다.
nl: Kon geen polkit-agent installeren.
pl: Nie udało się zainstalować agenta polkit.
pt_br: Não foi possível instalar um agente do polkit.
ru: Не удалось установить агент polkit.
tr: Bir polkit aracısı kurulamadı.
uk: Не вдалося встановити агент polkit.
zh_cn: 无法安装 polkit 代理。

source: The polkit agent did not start. See: systemctl --user status %s
de: Der polkit-Agent ist nicht gestartet. Siehe: systemctl --user status %s
es: El agente de polkit no se inició. Mira: systemctl --user status %s
fr: L'agent polkit n'a pas démarré. Voir : systemctl --user status %s
it: L'agente polkit non si è avviato. Vedi: systemctl --user status %s
ja: polkit エージェントが起動しませんでした。確認: systemctl --user status %s
ko: polkit 에이전트가 시작되지 않았습니다. 확인: systemctl --user status %s
nl: De polkit-agent is niet gestart. Zie: systemctl --user status %s
pl: Agent polkit się nie uruchomił. Zobacz: systemctl --user status %s
pt_br: O agente do polkit não iniciou. Veja: systemctl --user status %s
ru: Агент polkit не запустился. Смотрите: systemctl --user status %s
tr: polkit aracısı başlamadı. Bakın: systemctl --user status %s
uk: Агент polkit не запустився. Дивіться: systemctl --user status %s
zh_cn: polkit 代理没有启动。请查看：systemctl --user status %s

source: The polkit agent is running. Password windows open now.
de: Der polkit-Agent läuft. Passwortfenster öffnen sich jetzt.
es: El agente de polkit se está ejecutando. Ahora se abren las ventanas de contraseña.
fr: L'agent polkit tourne. Les fenêtres de mot de passe s'ouvrent maintenant.
it: L'agente polkit è in esecuzione. Ora le finestre per la password si aprono.
ja: polkit エージェントが動いています。これでパスワードの画面が開きます。
ko: polkit 에이전트가 실행 중입니다. 이제 비밀번호 창이 열립니다.
nl: De polkit-agent draait. Wachtwoordvensters openen nu.
pl: Agent polkit działa. Okna hasła teraz się otwierają.
pt_br: O agente do polkit está em execução. As janelas de senha abrem agora.
ru: Агент polkit запущен. Теперь окна для пароля открываются.
tr: polkit aracısı çalışıyor. Parola pencereleri artık açılıyor.
uk: Агент polkit запущено. Тепер вікна для пароля відкриваються.
zh_cn: polkit 代理正在运行。现在可以打开密码窗口了。

source: To lock with it, add this to %s, and set %s in %s:
de: Um damit zu sperren, trag das in %s ein und setze %s in %s:
es: Para bloquear con ella, añade esto a %s y pon %s en %s:
fr: Pour verrouiller avec, ajoutez ceci à %s, et mettez %s dans %s :
it: Per bloccare con essa, aggiungi questo a %s e imposta %s in %s:
ja: これでロックするには、%s にこれを追加し、%s を %s に書いてください:
ko: 이것으로 잠그려면 %s에 이것을 추가하고, %s을(를) %s에 설정하세요:
nl: Om ermee te vergrendelen, voeg dit toe aan %s en zet %s in %s:
pl: Aby nim blokować, dodaj to do %s i ustaw %s w %s:
pt_br: Para bloquear com ela, adicione isto a %s e defina %s em %s:
ru: Чтобы блокировать им, добавьте это в %s и укажите %s в %s:
tr: Onunla kilitlemek için bunu %s dosyasına ekleyin ve %s ayarını %s içine yazın:
uk: Щоб блокувати ним, додайте це до %s і вкажіть %s у %s:
zh_cn: 要用它锁屏，请把这行加入 %s，并把 %s 写进 %s：

source: To lock with it, add this to the binds in %s, and use %s in swayidle:
de: Um damit zu sperren, trag das bei den binds in %s ein und nutze %s in swayidle:
es: Para bloquear con ella, añade esto a los binds de %s y usa %s en swayidle:
fr: Pour verrouiller avec, ajoutez ceci aux binds de %s, et utilisez %s dans swayidle :
it: Per bloccare con essa, aggiungi questo ai binds in %s e usa %s in swayidle:
ja: これでロックするには、%s の binds にこれを追加し、swayidle で %s を使ってください:
ko: 이것으로 잠그려면 %s의 binds에 이것을 추가하고, swayidle에서 %s을(를) 쓰세요:
nl: Om ermee te vergrendelen, voeg dit toe aan de binds in %s en gebruik %s in swayidle:
pl: Aby nim blokować, dodaj to do binds w %s i użyj %s w swayidle:
pt_br: Para bloquear com ela, adicione isto aos binds em %s e use %s no swayidle:
ru: Чтобы блокировать им, добавьте это в binds в %s и используйте %s в swayidle:
tr: Onunla kilitlemek için bunu %s içindeki binds'a ekleyin ve swayidle'da %s kullanın:
uk: Щоб блокувати ним, додайте це до binds у %s і використовуйте %s у swayidle:
zh_cn: 要用它锁屏，请把这行加入 %s 的 binds，并在 swayidle 中使用 %s：

source: To lock with it, run %s where your lock screen is started now.
de: Um damit zu sperren, starte %s dort, wo jetzt dein Sperrbildschirm startet.
es: Para bloquear con ella, ejecuta %s donde ahora se inicia tu pantalla de bloqueo.
fr: Pour verrouiller avec, lancez %s là où votre écran de verrouillage démarre aujourd'hui.
it: Per bloccare con essa, esegui %s dove ora parte la tua schermata di blocco.
ja: これでロックするには、今ロック画面を起動している場所で %s を実行してください。
ko: 이것으로 잠그려면 지금 잠금 화면을 시작하는 곳에서 %s을(를) 실행하세요.
nl: Om ermee te vergrendelen, start %s waar je vergrendelscherm nu wordt gestart.
pl: Aby nim blokować, uruchamiaj %s tam, gdzie teraz startuje twój ekran blokady.
pt_br: Para bloquear com ela, rode %s onde sua tela de bloqueio é iniciada hoje.
ru: Чтобы блокировать им, запускайте %s там, где сейчас запускается ваш экран блокировки.
tr: Onunla kilitlemek için kilit ekranınızın şu an başlatıldığı yerde %s çalıştırın.
uk: Щоб блокувати ним, запускайте %s там, де зараз запускається ваш екран блокування.
zh_cn: 要用它锁屏，请在现在启动锁屏的地方运行 %s。

source: You lock with face-unlock's lock screen now.
de: Du sperrst jetzt mit dem Sperrbildschirm von face-unlock.
es: Ahora bloqueas con la pantalla de bloqueo de face-unlock.
fr: Vous verrouillez maintenant avec l'écran de verrouillage de face-unlock.
it: Ora blocchi con la schermata di blocco di face-unlock.
ja: これから face-unlock のロック画面でロックします。
ko: 이제 face-unlock 잠금 화면으로 잠급니다.
nl: Je vergrendelt nu met het vergrendelscherm van face-unlock.
pl: Teraz blokujesz ekranem blokady face-unlock.
pt_br: Agora você bloqueia com a tela de bloqueio do face-unlock.
ru: Теперь вы блокируете экраном блокировки face-unlock.
tr: Artık face-unlock'un kilit ekranıyla kilitliyorsunuz.
uk: Тепер ви блокуєте екраном блокування face-unlock.
zh_cn: 现在用 face-unlock 的锁屏锁定。

source: hyprlock shows what face unlock is doing at the top, from the next time it locks.
de: hyprlock zeigt oben, was face unlock gerade tut, ab dem nächsten Sperren.
es: hyprlock muestra arriba lo que hace face unlock, a partir del próximo bloqueo.
fr: hyprlock affiche en haut ce que fait face unlock, dès le prochain verrouillage.
it: hyprlock mostra in alto cosa sta facendo face unlock, dal prossimo blocco.
ja: 次回のロックから、hyprlock が上部に face unlock の状態を表示します。
ko: 다음 잠금부터 hyprlock이 위쪽에 face unlock이 하는 일을 보여 줍니다.
nl: hyprlock toont bovenaan wat face unlock doet, vanaf de volgende keer vergrendelen.
pl: hyprlock pokaże u góry, co robi face unlock, od następnej blokady.
pt_br: O hyprlock mostra no topo o que o face unlock está fazendo, a partir do próximo bloqueio.
ru: hyprlock покажет сверху, что делает face unlock, со следующей блокировки.
tr: Bir sonraki kilitlemeden itibaren hyprlock, face unlock'un ne yaptığını üstte gösterir.
uk: hyprlock покаже вгорі, що робить face unlock, з наступного блокування.
zh_cn: 从下次锁屏起，hyprlock 会在顶部显示 face unlock 正在做什么。

source: Could not add the line to %s.
de: Konnte die Zeile nicht in %s eintragen.
es: No se pudo añadir la línea a %s.
fr: Impossible d'ajouter la ligne à %s.
it: Impossibile aggiungere la riga a %s.
ja: %s に行を追加できませんでした。
ko: %s에 줄을 추가할 수 없습니다.
nl: Kon de regel niet aan %s toevoegen.
pl: Nie udało się dodać linii do %s.
pt_br: Não foi possível adicionar a linha a %s.
ru: Не удалось добавить строку в %s.
tr: Satır %s dosyasına eklenemedi.
uk: Не вдалося додати рядок до %s.
zh_cn: 无法把这行加入 %s。

source: Your lock screen stays as it is. Press Enter on the empty password field to scan.
de: Dein Sperrbildschirm bleibt, wie er ist. Drück Enter im leeren Passwortfeld, um zu scannen.
es: Tu pantalla de bloqueo se queda como está. Pulsa Intro en el campo de contraseña vacío para escanear.
fr: Votre écran de verrouillage reste tel quel. Appuyez sur Entrée dans le champ de mot de passe vide pour scanner.
it: La tua schermata di blocco resta com'è. Premi Invio nel campo password vuoto per la scansione.
ja: ロック画面はそのままです。空のパスワード欄で Enter を押すとスキャンします。
ko: 잠금 화면은 그대로입니다. 빈 비밀번호 칸에서 Enter를 누르면 스캔합니다.
nl: Je vergrendelscherm blijft zoals het is. Druk op Enter in het lege wachtwoordveld om te scannen.
pl: Twój ekran blokady zostaje bez zmian. Naciśnij Enter w pustym polu hasła, aby skanować.
pt_br: Sua tela de bloqueio fica como está. Pressione Enter no campo de senha vazio para escanear.
ru: Ваш экран блокировки остаётся как есть. Нажмите Enter в пустом поле пароля, чтобы сканировать.
tr: Kilit ekranınız olduğu gibi kalır. Taramak için boş parola alanında Enter'a basın.
uk: Ваш екран блокування залишається як є. Натисніть Enter у порожньому полі пароля, щоб сканувати.
zh_cn: 你的锁屏保持不变。在空密码框中按 Enter 即可扫描。
